<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AP_20130322</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>105 U.S. Kids Died From Flu, CDC Says</TITLE>



<TEXT>

The flu season is <EVENT class="OCCURRENCE" eid="e1">winding</EVENT> down, and it has <EVENT class="OCCURRENCE" eid="e2">killed</EVENT> 105 children so far - about the average toll.

The season <EVENT class="ASPECTUAL" eid="e3">started</EVENT> about <TIMEX3 type="DATE" value="PAST_REF" tid="t1">a month earlier than usual</TIMEX3>, <EVENT class="OCCURRENCE" eid="e4">sparking</EVENT> concerns it might <EVENT class="OCCURRENCE" eid="e5">turn</EVENT> into the worst in <TIMEX3 type="DURATION" value="P10Y" tid="t1000">a decade</TIMEX3>. It <EVENT class="ASPECTUAL" eid="e6">ended</EVENT> up being very hard on the elderly, but was moderately severe overall, <EVENT class="REPORTING" eid="e7">according</EVENT> to the Centers for Disease Control and Prevention.

Six of the pediatric deaths were <EVENT class="REPORTING" eid="e8">reported</EVENT> in <TIMEX3 type="DATE" value="2013-W11" tid="t2">the last week</TIMEX3>, and it's possible there will be more, <EVENT class="REPORTING" eid="e9">said</EVENT> the CDC's Dr. Michael Jhung <EVENT class="REPORTING" eid="e10">said</EVENT> <TIMEX3 type="DATE" value="2013-03-22" tid="t3">Friday</TIMEX3>.

Roughly 100 children die in an average flu season. One exception was the swine flu <EVENT class="OCCURRENCE" eid="e1000">pandemic</EVENT> of <TIMEX3 type="DATE" value="2009" tid="t4">2009</TIMEX3>-<TIMEX3 type="DATE" value="2010" tid="t1001">2010</TIMEX3>, when 348 children <EVENT class="OCCURRENCE" eid="e12">died</EVENT>.

The CDC recommends that all children ages 6 months and older be vaccinated against flu <TIMEX3 type="SET" value="XXXX-WI" tid="t5">each season</TIMEX3>, though only about half get a flu shot or nasal spray.

All but four of the children who <EVENT class="OCCURRENCE" eid="e16">died</EVENT> were old enough to be vaccinated, but 90 percent of them did not get <EVENT class="OCCURRENCE" eid="e19">vaccinated</EVENT>, CDC officials <EVENT class="REPORTING" eid="e20">said</EVENT>.

<TIMEX3 type="DATE" value="2013" tid="t6">This year</TIMEX3>'s vaccine was <EVENT class="I_STATE" eid="e21">considered</EVENT> effective in children, though it didn't <EVENT class="OCCURRENCE" eid="e22">work</EVENT> very well in older people. And the dominant flu <EVENT class="OCCURRENCE" eid="e23">strain</EVENT> <TIMEX3 type="DATE" value="PAST_REF" tid="t7">early in the season</TIMEX3> was one that tends to cause more severe illness.

The government only does a national flu death count for children. But it does track hospitalization rates for people 65 and older, and those statistics have been grim.

In that group, 177 out of every 100,000 were <EVENT class="OCCURRENCE" eid="e26">hospitalized</EVENT> with flu-related illness in <TIMEX3 type="DATE" value="PAST_REF" tid="t8">the past several months</TIMEX3>. That's more than 2 1/2 times higher than any other recent season.

This flu season <EVENT class="ASPECTUAL" eid="e27">started</EVENT> in <TIMEX3 type="DATE" value="2012-12" tid="t9" mod="START">early December</TIMEX3>, <TIMEX3 type="DATE" value="PAST_REF" tid="t10">a month earlier than usual</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e1001">peaked</EVENT> by <TIMEX3 type="DATE" value="2012" tid="t11" mod="END">the end of year</TIMEX3>. Since then, flu reports have been <EVENT class="OCCURRENCE" eid="e28">dropping</EVENT> off throughout the country.

"We appear to be <EVENT class="OCCURRENCE" eid="e30">getting</EVENT> close to the end of flu season," Jhung <EVENT class="REPORTING" eid="e31">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1"  eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2"  eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3"  eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4"  eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5"  eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6"  eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7"  eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8"  eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9"  eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10"  eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12"  eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16"  eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19"  eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20"  eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21"  eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22"  eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23"  eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26"  eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27"  eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28"  eventID="e28" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30"  eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31"  eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000"  eventID="e1000" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1001"  eventID="e1001" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />

<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l2" relType="IBEFORE" eventInstanceID="ei2" relatedToTime="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei3" />
<TLINK lid="l6" relType="BEGUN_BY" eventInstanceID="ei4" relatedToEventInstance="ei3" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei3" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei6" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" />
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9" />
<TLINK lid="l1000" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei1000" />
<TLINK lid="l22" relType="BEGUN_BY" eventInstanceID="ei1000" relatedToTime="t4" />
<TLINK lid="l1003" relType="ENDED_BY" eventInstanceID="ei1000" relatedToTime="t1001" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei20" />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei16" />
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20" />
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t6" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" />
<TLINK lid="l38" relType="SIMULTANEOUS" eventInstanceID="ei20" relatedToEventInstance="ei21" />
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22" />
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t7" />
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" />
<TLINK lid="l42" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei23" />
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t8" />
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" />
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t9" />
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t10" />
<TLINK lid="l1001" relType="IS_INCLUDED" eventInstanceID="ei1001" relatedToTime="t11" />
<TLINK lid="l1002" relType="IBEFORE" eventInstanceID="ei1001" relatedToEventInstance="ei28" />
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0" />
<TLINK lid="l53" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" />
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" />
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28" />
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" />
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei31" />
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei31" />


</TimeML>
