<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1243</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>Google Keep is a note-taking app with great potential</TITLE>



<TEXT>

Before the <EVENT class="OCCURRENCE" eid="e1">arrival</EVENT> of Keep, which Google <EVENT class="OCCURRENCE" eid="e3">launched</EVENT> <TIMEX3 type="DATE" value="2013-W12" tid="t1">this week</TIMEX3>, there was no default note-taking app for Android. It was a glaring hole, <EVENT class="I_STATE" eid="e4">considering</EVENT> that Apple's iPhone <EVENT class="STATE" eid="e5">has</EVENT> built-in Notes and Reminders apps that can be <EVENT class="OCCURRENCE" eid="e6">powered</EVENT> by Siri.

Instead of <EVENT class="OCCURRENCE" eid="e7">settling</EVENT> for a bare bones app to <EVENT class="OCCURRENCE" eid="e8">fill</EVENT> the void, the search giant <EVENT class="OCCURRENCE" eid="e9">took</EVENT> things one step further. Keep isn't simply just a place to <EVENT class="OCCURRENCE" eid="e10">bank</EVENT> whatever random half-thoughts <EVENT class="OCCURRENCE" eid="e11">come</EVENT> to mind: Users can <EVENT class="OCCURRENCE" eid="e12">construct</EVENT> to-do lists, <EVENT class="OCCURRENCE" eid="e13">stash</EVENT> photos, and <EVENT class="OCCURRENCE" eid="e13.5">color code</EVENT> your notes -- all in one well-designed and easy-to-use interface.

The second you <EVENT class="OCCURRENCE" eid="e14">log</EVENT> anything into your phone, it is also accessible from a PC Web browser via Google Drive. Alternatively, you can <EVENT class="OCCURRENCE" eid="e15">save</EVENT> things while <EVENT class="OCCURRENCE" eid="e16">working</EVENT> on your computer, and it will instantly <EVENT class="OCCURRENCE" eid="e17">appear</EVENT> on your phone, ready for <EVENT class="OCCURRENCE" eid="e18">use</EVENT> while on the go.

The design may not be <EVENT class="OCCURRENCE" eid="e19">as progressive as</EVENT> the to-do app Clear, but Keep <EVENT class="OCCURRENCE" eid="e21">makes</EVENT> up for that in its simplicity and efficiency.

Everything in Keep is <EVENT class="OCCURRENCE" eid="e22">presented</EVENT> like a Microsoft (MSFT, Fortune 500) Windows Phone-esque stream of tiles.<EVENT class="OCCURRENCE" eid="e22.5"> Swiping</EVENT> left or right will <EVENT class="OCCURENCE" eid="e23">archive</EVENT> those notes you no longer need (but don't <EVENT class="I_STATE" eid="e23.5">want</EVENT> to <EVENT class="OCCURRENCE" eid="e24">erase</EVENT> entirely). At the top of the app<EVENT class="STATE" eid="e24.5"> is</EVENT> a text entry field that<EVENT class="STATE" eid="e24.6"> serves</EVENT> as your main point of entry for all new notes. And when <EVENT class="OCCURRENCE" eid="e25">viewing</EVENT> any specific note, <EVENT class="OCCURRENCE" eid="e26">tapping</EVENT> any part of that note (title, body, etc.) will <EVENT class="OCCURRENCE" eid="e27">allow</EVENT> you to <EVENT class="OCCURRENCE" eid="e28">edit</EVENT> it. The entire experience is <EVENT class="OCCURRENCE" eid="e28.5">frictionless</EVENT>.

That <EVENT class="REPORTING" eid="e29">said</EVENT>, it's not going to <EVENT class="OCCURRENCE" eid="e30">conquer</EVENT> the world quite yet. Organization options are <EVENT class="STATE" eid="e30.5">limited</EVENT> -- color coding is your only choice, and you can't <EVENT class="OCCURRENCE" eid="e31">re-order</EVENT> your notes. Sharing with others is mostly <EVENT class="STATE" eid="e32">limited</EVENT> to email and Google+, and the desktop features are pretty <EVENT class="OCCURRENCE" eid="e33">bare bones</EVENT>.

But that's more a function of it being new, rather than poorly thought out. Like most things Google, <EVENT class="I_STATE" eid="e35">expect</EVENT> the company to <EVENT class="OCCURRENCE" eid="e35.5">flesh out</EVENT> Keep over time and really <EVENT class="OCCURRENCE" eid="e36">turn</EVENT> it into our personal internet junk drawer.

It's easy to <EVENT class="OCCURRENCE" eid="e37">foresee</EVENT> the day the when users will be able to <EVENT class="OCCURRENCE" eid="e38">send</EVENT> anything from their Web browser or Maps directly to Keep. The prospect of Keep<EVENT class="OCCURRENCE" eid="e39"> incorporating</EVENT> features of services such as Pinterest or Pocket, or even making it easy to catalog streaming media, could <EVENT class="OCCURRENCE" eid="e40">turn</EVENT> it into something big. That should <EVENT class="OCCURRENCE" eid="e41">scare</EVENT> Evernote.

Keep is not the <EVENT class="OCCURRENCE" eid="e41.5">reinvention</EVENT> of the wheel in any aspect -- there are a plethora of third-party apps already <EVENT class="OCCURRENCE" eid="e41.6">available</EVENT> for Android. But it is a well-exectuted<EVENT class="OCCURRENCE" eid="e41.7"> refinement</EVENT>.

In <EVENT class="OCCURRENCE" eid="e42">filling</EVENT> a minor, but important gap in its mobile ecosystem, Google <EVENT class="OCCURRENCE" eid="e43">gives</EVENT> the competition one less claim of superiority over Android.  

</TEXT>


<MAKEINSTANCE eiid="ei1"  eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3"  eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4"  eventID="e4" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5"  eventID="e5" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6"  eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" modality="CAN" polarity="POS" />
<MAKEINSTANCE eiid="ei7"  eventID="e7" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8"  eventID="e8" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9"  eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10"  eventID="e10" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11"  eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12"  eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" modality="CAN" polarity="POS" />
<MAKEINSTANCE eiid="ei13"  eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" modality="CAN" polarity="POS" />
<MAKEINSTANCE eiid="ei14"  eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15"  eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" modality="CAN" polarity="POS" />
<MAKEINSTANCE eiid="ei16"  eventID="e16" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei17"  eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18"  eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19"  eventID="e19" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21"  eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22"  eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22.5"  eventID="e22.5" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23"  eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23.5"  eventID="e23.5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24"  eventID="e24" pos="VERB" tense="NONE" aspect="INFINITY" polarity="POS" />
<MAKEINSTANCE eiid="ei24.5"  eventID="e24.5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24.6"  eventID="e24.6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25"  eventID="e25" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26"  eventID="e26" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27"  eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28"  eventID="e28" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28.5"  eventID="e28.5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29"  eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30"  eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30.5"  eventID="e30.5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31"  eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei32"  eventID="e32" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33"  eventID="e33" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35"  eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35.5"  eventID="e35.5" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36"  eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37"  eventID="e37" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39"  eventID="e39" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38"  eventID="e38" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40"  eventID="e40" pos="VERB" tense="PAST" aspect="NONE" modality="COULD" polarity="POS" />
<MAKEINSTANCE eiid="ei41"  eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" modality="SHOULD" polarity="POS" />
<MAKEINSTANCE eiid="ei41.5"  eventID="e41.5" pos="NOUN" tense="PRESENT" aspect="NONE"  polarity="NEG" />
<MAKEINSTANCE eiid="ei41.6"  eventID="e41.6" pos="ADJECTIVE" tense="PRESENT" aspect="NONE"  polarity="POS" />
<MAKEINSTANCE eiid="ei41.7"  eventID="e41.7" pos="ADJECTIVE" tense="PRESENT" aspect="NONE"  polarity="POS" />
<MAKEINSTANCE eiid="ei42"  eventID="e42" pos="" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43"  eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />

<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei3" relatedToEventInstance="ei1" />
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" />
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0" />
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei6"  relatedToTime="t0" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei9" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" />
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l16" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t0" />
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei13"  relatedToTime="t0" />
<TLINK lid="l17.5" relType="INCLUDES" eventInstanceID="ei13.5"  relatedToTime="t0" />
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0" />
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" />
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei16"  relatedToTime="t0" />
<TLINK lid="l24" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei15" />
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei18" relatedToEventInstance="ei17" />
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0" />
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei19" />
<TLINK lid="l30" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0" />
<TLINK lid="l30.5" relType="INCLUDES" eventInstanceID="ei22.5" relatedToTime="t0" />
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei22.5" relatedToEventInstance="ei23" />
<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei23" relatedToTime="t0" />
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei23.5" relatedToEventInstance="ei23" />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei23.5" relatedToEventInstance="ei24" />
<TLINK lid="l34.5" relType="INCLUDES" eventInstanceID="ei24.5" relatedToTime="t0" />
<TLINK lid="l34.6" relType="SIMULTANEOUS" eventInstanceID="ei24.5" relatedToEventInstance="ei24.6" />
<TLINK lid="l35" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0" />
<TLINK lid="l37" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei26" />
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei26" />
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei27" />
<TLINK lid="l40" relType="INCLUDES" eventInstanceID="ei28.5" relatedToTime="t0" />
<TLINK lid="l41" relType="SIMULTANEOUS" eventInstanceID="ei28.5" relatedToEventInstance="ei29" />
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei29" />
<TLINK lid="l42.5" relType="INCLUDES" eventInstanceID="ei30.5" relatedToTime="t0" />
<TLINK lid="l44.5" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0" />
<TLINK lid="l43" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0" />
<TLINK lid="l45" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t0" />
<TLINK lid="l46" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei32" /> 
<TLINK lid="l47" relType="SIMULTANEOUS" eventInstanceID="ei33" relatedToEventInstance="ei32" />

<TLINK lid="l50" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0" />
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei35.5" />
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei35.5" relatedToEventInstance="ei36" />
<TLINK lid="l53" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0" />
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38" />
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei39" relatedToTime="t0" />
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei39"  relatedToEventInstance="ei38"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei40" />
<TLINK lid="l59" relType="INCLUDES" eventInstanceID="ei41" relatedToTime="t0" />
<TLINK lid="l59.5" relType="INCLUDES" eventInstanceID="ei41.5" relatedToTime="t0" />
<TLINK lid="l59.6" relType="INCLUDES" eventInstanceID="ei41.6" relatedToTime="t0" />
<TLINK lid="l59.7" relType="INCLUDES" eventInstanceID="ei41.7" relatedToTime="t0" />
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei40" />
<TLINK lid="l60.5" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0" />
<TLINK lid="l61" relType="INCLUDES" eventInstanceID="ei43" relatedToTime="t0" />
<TLINK lid="l63" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei43" />


</TimeML>
