<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_women_senate</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3></DCT>

<TITLE>Once Few, Women Hold More Power in Senate</TITLE>

<TEXT>

An hour before her colleagues <EVENT class="OCCURRENCE" eid="e54">gathered</EVENT> for their first <EVENT class="OCCURRENCE" eid="e1">vote</EVENT> of a new Congress, Senator Kelly Ayotte <EVENT class="OCCURRENCE" eid="e2">slipped</EVENT> into an empty Senate chamber to <EVENT class="OCCURRENCE" eid="e3">savor</EVENT> the grandeur of her legislative home. As Ms. Ayotte, a freshman Republican from New Hampshire, <EVENT class="OCCURRENCE" eid="e4">sat</EVENT> down at the wooden desk where generations of lawmakers from her state had <EVENT class="OCCURRENCE" eid="e5">cast</EVENT> their votes, a doorman <EVENT class="OCCURRENCE" eid="e6">marched</EVENT> toward her with purpose.

The desks, he sternly <EVENT class="REPORTING" eid="e7">told</EVENT> her, were for senators only.

Ms. Ayotte's <EVENT class="OCCURRENCE" eid="e55">induction</EVENT> <TIMEX3 type="DATE" value="2013-01" tid="t1">that January day</TIMEX3> in <TIMEX3 type="DATE" value="2011" tid="t2">2011</TIMEX3> into the most rarefied ranks of the nation's political class, female senators, had <EVENT class="ASPECTUAL" eid="e8">begun</EVENT>. "The desk thing really <EVENT class="OCCURRENCE" eid="e9">stuck</EVENT> with me," Ms. Ayotte <EVENT class="REPORTING" eid="e10">said</EVENT>. "There still just <EVENT class="STATE" eid="e56">aren't</EVENT> that many of us."

In <TIMEX3 type="DURATION" value="PRESENT_REF" tid="t3">the 90 years</TIMEX3> since Rebecca Felton of Georgia <EVENT class="OCCURENCE" eid="e11">became</EVENT> the first woman in the United States Senate - <EVENT class="OCCURRENCE" eid="e12">sworn</EVENT> in for <TIMEX3 type="DURATION" value="P24H" tid="t4">a mere 24 hours</TIMEX3> - women <EVENT class="STATE" eid="e13">remain</EVENT> an anomaly in the upper chamber. But with 20 female senators <TIMEX3 type="DATE" value="PRESENT_REF" tid="t11">now</TIMEX3> in office, an all-time high, women have <EVENT class="OCCURRENCE" eid="e56.5">morphed</EVENT> from the curiosity they were for much of the <TIMEX3 type="DATE" value="20" tid="t5">20th century</TIMEX3> into an important new force on key committees and legislation.

A record nine women <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e63">lead</EVENT> committees, including some of the most powerful ones. For the first time there <EVENT class="OCCURRENCE" eid="e57">is</EVENT> a woman - Senator Barbara A. Mikulski, a Maryland Democrat - in charge of the Senate Appropriations Committee, which <EVENT class="OCCURRENCE" eid="e14">dispenses</EVENT> billions of dollars annually throughout the government and has long been particularly <EVENT class="OCCURRENCE" eid="e15">dominated</EVENT> by men. Senator Patty Murray, a Washington Democrat, is the first <EVENT class="OCCURRENCE" eid="e58">chairwoman</EVENT> of the Budget Committee and is <EVENT class="STATE" eid="e16">charged</EVENT> with <EVENT class="OCCURRENCE" eid="e17">shaping</EVENT> the Democratic strategy in the fiscal <EVENT class="OCCURRENCE" eid="e18">battle</EVENT> dominating Capitol Hill.

One of the biggest bills to <EVENT class="OCCURRENCE" eid="e19">pass</EVENT> the Senate <TIMEX3 type="DATE" value="2012" tid="t7">last year</TIMEX3> was farm legislation <EVENT class="OCCURRENCE" eid="e20">led</EVENT> by Senator Debbie Stabenow, a Michigan Democrat who <EVENT class="OCCURRENCE" eid="e21">presides</EVENT> over the agriculture committee. Senator Barbara Boxer, the California Democrat who is <EVENT class="OCCURRENCE" eid="e59">chairwoman</EVENT> of the Environment and Public Works Committee, <EVENT class="OCCURRENCE" eid="e22">shepherded</EVENT> the highway bill.

"We are <EVENT class="OCCURRENCE" eid="e23">growing</EVENT> in number," <EVENT class="REPORTING" eid="e24">said</EVENT> Senator Amy Klobuchar, Democrat of Minnesota. "But more importantly, we are <EVENT class="OCCURRENCE" eid="e25">growing</EVENT> in our power. When I first <EVENT class="OCCURRENCE" eid="e26">started</EVENT> just <TIMEX3 type="DATE" value="2007" tid="t8">six years ago</TIMEX3>, it was unusual to <EVENT class="STATE" eid="e27">have</EVENT> a woman <EVENT class="OCCURRENCE" eid="e60">managing</EVENT> a bill."

Just as important, even male senators <EVENT class="REPORTING" eid="e28">say</EVENT>,<EVENT class="OCCURRENCE" eid="e64"> is</EVENT> the potential the women <EVENT class="OCCURRENCE" eid="e29">hold</EVENT> for <EVENT class="OCCURRENCE" eid="e30">changing</EVENT> the tenor of the Senate and <EVENT class="OCCURRENCE" eid="e31">pushing</EVENT> for compromise in the highly partisan atmosphere on Capitol Hill.

"I don't <EVENT class="I_STATE" eid="e32">want</EVENT> to <EVENT class="OCCURRENCE" eid="e33">generalize</EVENT>, because this isn't true of all of them, but they tend to be <EVENT class="STATE" eid="e34">interested</EVENT> in <EVENT class="OCCURRENCE" eid="e35">finding</EVENT> common ground," <EVENT class="REPORTING" eid="e36">said</EVENT> Senator Rob Portman, Republican of Ohio. "So I <EVENT class="I_STATE" eid="e37">think</EVENT> it's going to <EVENT class="STATE" eid="e38">have</EVENT>, and is <EVENT class="STATE" eid="e61">having</EVENT>, a positive <EVENT class="OCCURRENCE" eid="e39">impact</EVENT> on the Senate."

While partisan division is the central characteristic of the modern Congress, women have <EVENT class="ASPECTUAL" eid="e40">begun</EVENT> to <EVENT class="OCCURRENCE" eid="e41">crack</EVENT> away at the <EVENT class="OCCURRENCE" eid="e65">gridlock</EVENT> by <EVENT class="OCCURRENCE" eid="e42">forming</EVENT> coalitions that have <EVENT class="OCCURRENCE" eid="e62">surprised</EVENT> leaders of both parties. Senator Kirsten E. Gillibrand, Democrat of New York, and Senator Susan Collins, Republican of Maine, <EVENT class="OCCURRENCE" eid="e43">led</EVENT> the <EVENT class="OCCURRENCE" eid="e44">repeal</EVENT> in the Senate of "don't ask, don't tell" in <TIMEX3 type="DATE" value="2010" tid="t9">2010</TIMEX3>, <EVENT class="OCCURRENCE" eid="e47">allowing</EVENT> gay men and women to <EVENT class="OCCURRENCE" eid="e48">serve</EVENT> openly in the military.

<TIMEX3 type="DATE" value="2013" tid="t10">This year</TIMEX3>, all four of the female Senate Republicans <EVENT class="OCCURRENCE" eid="e49">split</EVENT> with their party and <EVENT class="OCCURRENCE" eid="e50">voted</EVENT> with Senate Democrats to <EVENT class="OCCURRENCE" eid="e51">reauthorize</EVENT> the Violence Against Women Act, which had <EVENT class="OCCURRENCE" eid="e53">lapsed</EVENT> during <TIMEX3 type="DATE" value="2013-03-21" tid="t11">the last Congress</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1"  eventID="e1" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2"  eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3"  eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4"  eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5"  eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6"  eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7"  eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8"  eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9"  eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10"  eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11"  eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12"  eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13"  eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14"  eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15"  eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16"  eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17"  eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18"  eventID="e18" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19"  eventID="e19" pos="VERB" tense="INFINITIVE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20"  eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21"  eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22"  eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23"  eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24"  eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25"  eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26"  eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27"  eventID="e27" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28"  eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29"  eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30"  eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31"  eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32"  eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei33"  eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34"  eventID="e34" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35"  eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36"  eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37"  eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38"  eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39"  eventID="e39" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40"  eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41"  eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42"  eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43"  eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44"  eventID="e44" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47"  eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48"  eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49"  eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50"  eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51"  eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53"  eventID="e53" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000008"  eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55"  eventID="e55" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56"  eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei56.5"  eventID="e56.5" pos="VERB" tense="PRESENT" aspect="PERFECT" polarity="POS" />
<MAKEINSTANCE eiid="ei53"  eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57"  eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58"  eventID="e58" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59"  eventID="e59" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60"  eventID="e60" pos="VERB" tense="PRESPART" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61"  eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62"  eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECT" polarity="POS" />
<MAKEINSTANCE eiid="ei63"  eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64"  eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65"  eventID="e65" pos="NOUN" tense="NOUN" aspect="NONE" polarity="POS" />

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei54" />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei2" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t1" />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei1000008" relatedToTime="t2" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei8" />
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei1000008" relatedToEventInstance="ei8" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t3" />
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei12"  relatedToEventInstance="ei11"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" />
<TLINK lid="l21" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0" />
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei10" relatedToEventInstance="ei13" />
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei13" />
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13" />
<TLINK lid="l25" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei14" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei15"  relatedToTime="t0"/>
<TLINK lid="l28" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17" />
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei16" />
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t7" />
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" />
<TLINK lid="l34" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20" />
<TLINK lid="l36" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei20" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" />
<TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei24" />
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" />
<TLINK lid="l42" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei24"/>
<TLINK lid="l43" relType="SIMULTANEOUS" eventInstanceID="ei60" relatedToEventInstance="ei27"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t8" />
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" />
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei25" />
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei26" />
<TLINK lid="l48" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t0" />
<TLINK lid="l49" relType="SIMULTANEOUS" eventInstanceID="ei29"  relatedToEventInstance="ei64"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei29" />
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei29" />
<TLINK lid="l52" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei29" />
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei31" relatedToEventInstance="ei30" />
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" />
;;<TLINK lid="l55" relType="SIMULTANEOUS" eventInstanceID="ei29" relatedToEventInstance="ei36" />
<TLINK lid="l56" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei36" />
<TLINK lid="l57" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei36" />
<TLINK lid="l58" relType="INCLUDES" eventInstanceID="ei34" relatedToEventInstance="ei36" />
<TLINK lid="l59" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei36" />
<TLINK lid="l60" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0" />
<TLINK lid="l61" relType="SIMULTANEOUS" eventInstanceID="ei36" relatedToEventInstance="ei37" />
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei37" />
<TLINK lid="l63" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei37" />
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" />
<TLINK lid="l66" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei40" />
<TLINK lid="l67" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei40" />
<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t9" />
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0" />
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei43" />
<TLINK lid="l72" relType="SIMULTANEOUS" eventInstanceID="ei44" relatedToEventInstance="ei43" />
<TLINK lid="l75" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei44" />
<TLINK lid="l76" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei44" />
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t10" />
<TLINK lid="l78" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t11" />
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0" />
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei49" />
<TLINK lid="l81" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei49" />
<TLINK lid="l82" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei50" />
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei49" />

<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei1" />
<TLINK lid="l86" relType="IS_INCLUDED" eventInstanceID="ei55"  relatedToTime="t1" />
<TLINK lid="l87" relType="INCLUDES" eventInstanceID="ei56"  relatedToEventInstance="ei10" />
<TLINK lid="l88" relType="INCLUDES" eventInstanceID="ei56.5"  relatedToTime="t0" />
<TLINK lid="l89" relType="INCLUDES" eventInstanceID="ei63"  relatedToTime="t0" />
<TLINK lid="l90" relType="INCLUDES" eventInstanceID="ei57"  relatedToTime="t0" />
<TLINK lid="l91" relType="INCLUDES" eventInstanceID="ei58"  relatedToTime="t0" />
<TLINK lid="l92" relType="INCLUDES" eventInstanceID="ei59"  relatedToTime="t0" />
<TLINK lid="l93" relType="INCLUDES" eventInstanceID="ei64"  relatedToTime="t0" />
<TLINK lid="l94" relType="INCLUDES" eventInstanceID="ei65"  relatedToTime="t0" />
<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei65"   relatedToEventInstance="ei40" />
<TLINK lid="l96" relType="IS_INCLUDED" eventInstanceID="ei53"   relatedToTime="t11" />


</TimeML>
