<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AP_20130322</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>105 U.S. Kids Died From Flu, CDC Says</TITLE>



<TEXT>

The flu <EVENT class="OCCURRENCE" eid="e1000028">season</EVENT> is <EVENT class="ASPECTUAL" eid="e1">winding</EVENT> down, and it has <EVENT class="OCCURRENCE" eid="e2">killed</EVENT> 105 children so far - about the average toll.

The season <EVENT class="ASPECTUAL" eid="e3">started</EVENT> about <TIMEX3 tid="t1" type="DURATION" value="P1M">a month</TIMEX3> earlier than usual, <EVENT class="ASPECTUAL" eid="e4">sparking</EVENT> concerns it might <EVENT class="OCCURRENCE" eid="e5">turn</EVENT> into the worst in a decade. It <EVENT class="ASPECTUAL" eid="e6">ended</EVENT> up being very hard on the elderly, but was moderately severe overall, <EVENT class="REPORTING" eid="e7">according</EVENT> to the Centers for Disease Control and Prevention.

Six of the pediatric <EVENT class="OCCURRENCE" eid="e1000030">deaths</EVENT> were <EVENT class="REPORTING" eid="e8">reported</EVENT> in <TIMEX3 tid="t2" type="DURATION" value="P10Y">the last week</TIMEX3>, and it's possible there will be more, <EVENT class="REPORTING" eid="e9">said</EVENT> the CDC's Dr. Michael Jhung <EVENT class="REPORTING" eid="e10">said</EVENT> <TIMEX3 tid="t3" type="DATE" value="2013-W11">Friday</TIMEX3>.

Roughly 100 children <EVENT class="OCCURRENCE" eid="e11">die</EVENT> in an average flu <EVENT class="OCCURRENCE" eid="e1000031">season</EVENT>. One exception was the swine flu <EVENT class="OCCURRENCE" eid="e1000032">pandemic</EVENT> of <TIMEX3 tid="t4" type="DATE" value="2013-03-22">2009-2010</TIMEX3>, when 348 children <EVENT class="OCCURRENCE" eid="e12">died</EVENT>.

The CDC <EVENT class="I_ACTION" eid="e13">recommends</EVENT> that all children ages 6 months and older be vaccinated against flu <TIMEX3 tid="t5" type="DATE" value="2009">each season</TIMEX3>, though only about half get a flu shot or nasal spray.

All but four of the children who <EVENT class="OCCURRENCE" eid="e16">died</EVENT> were old enough to be <EVENT class="OCCURRENCE" eid="e17">vaccinated</EVENT>, but 90 percent of them did not <EVENT class="OCCURRENCE" eid="e18">get</EVENT> <EVENT class="OCCURRENCE" eid="e19">vaccinated</EVENT>, CDC officials <EVENT class="REPORTING" eid="e20">said</EVENT>.

<TIMEX3 tid="t6" type="SET" value="XXXX-WI">This year</TIMEX3>'s vaccine was <EVENT class="I_STATE" eid="e21">considered</EVENT> effective in children, though it didn't <EVENT class="OCCURRENCE" eid="e22">work</EVENT> very well in older people. And the dominant flu <EVENT class="OCCURRENCE" eid="e23">strain</EVENT> early in <TIMEX3 tid="t7" type="DATE" value="2009-WI">the season</TIMEX3> was one that tends to cause more severe illness.

The government only does a national flu death count for children. But it does <EVENT class="OCCURRENCE" eid="e25">track</EVENT> hospitalization rates for people 65 and older, and those statistics have been <EVENT class="STATE" eid="e1000033">grim</EVENT>.

In that group, 177 out of every 100,000 were <EVENT class="OCCURRENCE" eid="e26">hospitalized</EVENT> with flu-related illness in <TIMEX3 tid="t8" type="DURATION" value="PXM">the past several months</TIMEX3>. That's more than 2 1/2 times higher than any other recent season.

This flu season <EVENT class="ASPECTUAL" eid="e27">started</EVENT> in <TIMEX3 tid="t9" type="DATE" value="2012-12">early December</TIMEX3>, <TIMEX3 tid="t10" type="DURATION" value="P1M">a month</TIMEX3> earlier than usual, and <EVENT class="OCCURRENCE" eid="e1000035">peaked</EVENT> by <TIMEX3 tid="t11" type="DATE" value="2012-12-31">the end of year</TIMEX3>. Since then, flu reports have been <EVENT class="OCCURRENCE" eid="e28">dropping</EVENT> off throughout the country.

"We <EVENT class="PERCEPTION" eid="e29">appear</EVENT> to be <EVENT class="OCCURRENCE" eid="e30">getting</EVENT> close to <TIMEX3 tid="t12" type="DATE" value="2013-WI">the end of flu season,"</TIMEX3> Jhung <EVENT class="REPORTING" eid="e31">said</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="might" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000027" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000028" eventID="e1000028" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000030" eventID="e1000030" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000031" eventID="e1000031" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000032" eventID="e1000032" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1000033" eventID="e1000033" modality="" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000035" eventID="e1000035" modality="" polarity="POS" pos="VERB" tense="PAST"/>

<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l3" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l5" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei4" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei5" lid="l7" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei7" lid="l8" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l10" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l11" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei8" lid="l12" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei10" lid="l13" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei8" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l15" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l16" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l17" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei8" lid="l18" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei11" lid="l20" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l21" relType="VAGUE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei12" lid="l22" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei12" lid="l23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l24" relType="VAGUE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei13" lid="l26" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l27" relType="VAGUE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei20" lid="l30" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l31" relType="VAGUE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei16" lid="l32" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei17" lid="l33" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei18" lid="l34" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei19" lid="l35" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei21" lid="l36" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei21" lid="l37" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l38" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l39" relType="SIMULTANEOUS" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei23" lid="l40" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei23" lid="l41" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l42" relType="VAGUE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei25" lid="l44" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei26" lid="l46" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei26" lid="l47" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l48" relType="INCLUDES" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei27" lid="l49" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei27" lid="l50" relType="VAGUE" relatedToTime="t10"/>
<TLINK eventInstanceID="ei1000027" lid="l51" relType="BEFORE" relatedToTime="t11"/>
<TLINK eventInstanceID="ei27" lid="l52" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l53" relType="INCLUDES" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei1000027" lid="l54" relType="SIMULTANEOUS" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei28" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l56" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei31" lid="l57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l58" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei29" lid="l59" relType="INCLUDES" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei30" lid="l60" relType="INCLUDES" relatedToEventInstance="ei31"/>


</TimeML>