<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130321_821</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">March 21, 2013</TIMEX3></DCT>

<TITLE>How Obama has weaponized wit</TITLE>


<TEXT>
Barack Obama would <EVENT class="OCCURRENCE" eid="e1">make</EVENT> a great stand-up comic, not because he's the funniest president ever but because he <EVENT class="OCCURRENCE" eid="e2">uses</EVENT> jokes the same way many of us comedians <EVENT class="OCCURRENCE" eid="e3">do</EVENT>: as a weapon.

Traditionally, the (intentionally) funny lines by our presidents have <EVENT class="STATE" eid="e4">had</EVENT> one thing in common: They were self-deprecating. Sure, some presidents have <EVENT class="OCCURRENCE" eid="e5">used</EVENT> jokes to <EVENT class="OCCURRENCE" eid="e6">take</EVENT> <EVENT class="OCCURRENCE" eid="e7">jabs</EVENT> at their opponents, but not to the extent of Obama.

During his <TIMEX3 tid="t1" type="DURATION" value="P5Y">tenure</TIMEX3>, he has increasingly <EVENT class="OCCURRENCE" eid="e8">unleashed</EVENT> biting comedic barbs against his critics and political adversaries. These jokes are <EVENT class="I_ACTION" eid="e10">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e11">do</EVENT> more than simply <EVENT class="OCCURRENCE" eid="e12">entertain</EVENT> you. They <EVENT class="STATE" eid="e13">have</EVENT> an agenda.

Obama's humor is often <EVENT class="OCCURRENCE" eid="e14">delivered</EVENT> the way a comedian <EVENT class="OCCURRENCE" eid="e15">dealing</EVENT> with a heckler would <EVENT class="OCCURRENCE" eid="e16">do</EVENT> it. He <EVENT class="I_ACTION" eid="e17">tries</EVENT> to <EVENT class="OCCURRENCE" eid="e18">undermine</EVENT> his opponents with it and <EVENT class="I_STATE" eid="e19">get</EVENT> the crowd -- in this case the public -- on his <EVENT class="STATE" eid="e22">side</EVENT>. I can <EVENT class="I_ACTION" eid="e20">assure</EVENT> you that having a crowd laugh at your critic/heckler is not only effective in dominating them, it's also very satisfying.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" modality="would" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="OTHER" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" modality="would" polarity="POS" pos="OTHER" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" modality="" polarity="POS" pos="PREP" tense="INFINITIVE"/>
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l2" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l5" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei5" lid="l6" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l7" relType="VAGUE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei6" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei7" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei8" lid="l10" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei8" lid="l11" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l12" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei10" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l16" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei12" lid="l17" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei13" lid="l18" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l19" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei14" lid="l20" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l22" relType="VAGUE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei16" lid="l23" relType="VAGUE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei17" lid="l24" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei18" lid="l26" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei19" lid="l27" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei20" lid="l28" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l29" relType="BEFORE" relatedToEventInstance="ei20"/>
</TimeML>