<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1003</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>New York man admits faking his death</TITLE>

<TEXT>

 A New York man who was <EVENT class="I_ACTION" eid="e1">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e2">faking</EVENT> his death <TIMEX3 tid="t1" type="DATE" value="2012-SU">last summer</TIMEX3> <EVENT class="I_ACTION" eid="e3">pleaded</EVENT> guilty to a conspiracy <EVENT class="OCCURRENCE" eid="e4">charge</EVENT> <TIMEX3 tid="t2" type="DATE" value="2013-03-21">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT class="REPORTING" eid="e5">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT class="REPORTING" eid="e6">reported</EVENT> <EVENT class="OCCURRENCE" eid="e7">missing</EVENT> in the waters off Jones Beach <TIMEX3 tid="t3" type="DATE" value="2012-07">late last July</TIMEX3> by his 22-year-old son, Jonathan Roth. <TIMEX3 tid="t4" type="DURATION" value="PXD">Several days</TIMEX3> into an extensive <EVENT class="OCCURRENCE" eid="e8">search</EVENT> involving multiple agencies, New York State Park Police <EVENT class="REPORTING" eid="e9">said</EVENT>, authorities <EVENT class="OCCURRENCE" eid="e10">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT class="OCCURRENCE" eid="e11">pulled</EVENT> over for <EVENT class="OCCURRENCE" eid="e65">speeding</EVENT>.

The day before Raymond Roth was <EVENT class="OCCURRENCE" eid="e12">pulled</EVENT> over, his wife, Evana, <EVENT class="OCCURRENCE" eid="e13">showed</EVENT> authorities e-mails she had <EVENT class="OCCURRENCE" eid="e14">discovered</EVENT> that <EVENT class="OCCURRENCE" eid="e15">appeared</EVENT> to detail a plan between him and his son to fake his <EVENT class="OCCURRENCE" eid="e16">death</EVENT>. Raymond Roth <EVENT class="I_STATE" eid="e17">wanted</EVENT> his wife and son to <EVENT class="OCCURRENCE" eid="e18">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT class="ASPECTUAL" eid="e19">started</EVENT> a new life in Florida, Rice <EVENT class="REPORTING" eid="e20">said</EVENT>.

State police <EVENT class="OCCURRENCE" eid="e21">arrested</EVENT> both men in <TIMEX3 tid="t5" type="DURATION" value="P1D">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 tid="t6" type="DATE" value="2012-08">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e23">agreed</EVENT> to <EVENT class="I_ACTION" eid="e24">plead</EVENT> guilty to the conspiracy charge in exchange for a <EVENT class="OCCURRENCE" eid="e26">sentence</EVENT> of 90 days in jail and five years' <EVENT class="OCCURRENCE" eid="e66">probation</EVENT>, the district attorney's office <EVENT class="REPORTING" eid="e27">said</EVENT>. He also must <EVENT class="OCCURRENCE" eid="e28">pay</EVENT> restitution for the cost of the <EVENT class="OCCURRENCE" eid="e29">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT class="REPORTING" eid="e30">told</EVENT> CNN in <TIMEX3 tid="t7" type="DATE" value="2013-03-21">August</TIMEX3> she <EVENT class="I_STATE" eid="e31">thought</EVENT> her husband <EVENT class="OCCURRENCE" eid="e32">devised</EVENT> the plan after he was <EVENT class="OCCURRENCE" eid="e33">fired</EVENT> from his job in <TIMEX3 tid="t8" type="DURATION" value="P90D">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT class="REPORTING" eid="e34">said</EVENT> she had been <EVENT class="STATE" eid="e67">unaware</EVENT> of the <EVENT class="OCCURRENCE" eid="e35">ruse</EVENT> before she <EVENT class="OCCURRENCE" eid="e36">uncovered</EVENT> the e-mail <EVENT class="OCCURRENCE" eid="e68">correspondence</EVENT>.

"There needs to be a way for me to <EVENT class="OCCURRENCE" eid="e37">find</EVENT> out how things are <EVENT class="ASPECTUAL" eid="e38">going</EVENT>. <EVENT class="OCCURRENCE" eid="e39">Call</EVENT> me <TIMEX3 tid="t9" type="DATE" value="P5Y">Sunday night</TIMEX3> at 8 PM at the resort," Raymond Roth <EVENT class="REPORTING" eid="e40">wrote</EVENT> in an e-mail to his son <TIMEX3 tid="t10" type="DATE" value="2012-08">the day</TIMEX3> before the son <EVENT class="REPORTING" eid="e41">reported</EVENT> him missing.

The son's case is still <EVENT class="OCCURRENCE" eid="e43">pending</EVENT>, the district attorney <EVENT class="REPORTING" eid="e44">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT class="OCCURRENCE" eid="e45">defended</EVENT> his client after his <EVENT class="OCCURRENCE" eid="e46">arrest</EVENT>, <EVENT class="REPORTING" eid="e47">saying</EVENT>, "There was abuse here, manipulation here, coercion here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT class="OCCURRENCE" eid="e48">denied</EVENT> in <TIMEX3 tid="t11" type="DATE" value="2012-07">August</TIMEX3> that Roth had <EVENT class="OCCURRENCE" eid="e49">involved</EVENT> his son in the scheme.

"We had issues concerning the facts people had whether (Roth) had an agreement with his son," Davis <EVENT class="REPORTING" eid="e50">told</EVENT> CNN on <TIMEX3 tid="t12" type="DATE" value="2012-WXX-7TNI">Thursday</TIMEX3>. "He's <EVENT class="OCCURRENCE" eid="e51">admitted</EVENT> it <TIMEX3 tid="t13" type="TIME" value="2012-WXX-T20:00">now</TIMEX3>. He's <EVENT class="OCCURRENCE" eid="e52">accepted</EVENT> responsibility."

Davis <EVENT class="OCCURRENCE" eid="e53">added</EVENT> that his client has been under <EVENT class="STATE" eid="e69">treatment</EVENT> for bipolar disorder in <TIMEX3 tid="t14" type="DURATION" value="P1D">recent weeks</TIMEX3>.

During plea <EVENT class="OCCURRENCE" eid="e54">negotiations</EVENT>, Raymond Roth <EVENT class="I_ACTION" eid="e55">asked</EVENT> the district attorney's office not to <EVENT class="OCCURRENCE" eid="e56">give</EVENT> his son jail time, Davis <EVENT class="REPORTING" eid="e57">said</EVENT>.

On the advice of both their attorneys, father and son have not been in <EVENT class="STATE" eid="e70">contact</EVENT> since their <EVENT class="OCCURRENCE" eid="e58">arrests</EVENT>, Davis <EVENT class="REPORTING" eid="e59">said</EVENT>.

"He would <EVENT class="I_STATE" eid="e60">like</EVENT> to <EVENT class="OCCURRENCE" eid="e61">straighten</EVENT> things out with (Jonathan) when the time <EVENT class="OCCURRENCE" eid="e62">comes</EVENT>," he <EVENT class="REPORTING" eid="e63">said</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" modality="would" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" modality="" polarity="POS" pos="NOUN" tense="FUTURE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei67" eventID="e67" modality="" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" modality="" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei69" eventID="e69" modality="" polarity="POS" pos="PREP" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei70" eventID="e70" modality="" polarity="NEG" pos="PREP" tense="PRESENT"/>

<TLINK eventInstanceID="ei2" lid="l1" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei4" lid="l2" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l4" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei2" lid="l5" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei3" lid="l6" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei4" lid="l7" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei7" lid="l8" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei6" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="l10" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei8" lid="l12" relType="INCLUDES" relatedToTime="t4"/>
<TLINK eventInstanceID="ei9" lid="l13" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l15" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="l16" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei9" lid="l17" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l18" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei13" lid="l19" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l20" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei12" lid="l21" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei14" lid="l22" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei15" lid="l23" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei16" lid="l24" relType="VAGUE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei20" lid="l25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l26" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei17" lid="l27" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei18" lid="l28" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei19" lid="l29" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei21" lid="l30" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei21" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l32" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei23" lid="l34" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei27" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l36" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei23" lid="l37" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei24" lid="l38" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei26" lid="l40" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei28" lid="l41" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l42" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei29" lid="l43" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei30" lid="l44" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei33" lid="l45" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei30" lid="l46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l47" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei31" lid="l48" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei32" lid="l49" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei33" lid="l50" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei34" lid="l51" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l52" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei35" lid="l53" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei36" lid="l54" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei37" lid="l55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l56" relType="AFTER" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei38" lid="l57" relType="INCLUDES" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei39" lid="l58" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei41" lid="l59" relType="AFTER" relatedToTime="t10"/>
<TLINK eventInstanceID="ei41" lid="l60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l62" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei39" lid="l63" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l64" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei44" lid="l66" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l67" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei43" lid="l68" relType="INCLUDES" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei47" lid="l69" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei45" lid="l70" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l71" relType="VAGUE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei46" lid="l72" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei47" lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei48" lid="l74" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei48" lid="l75" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei45" lid="l76" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei49" lid="l77" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei50" lid="l78" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK eventInstanceID="ei50" lid="l79" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l80" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei51" lid="l81" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei51" lid="l82" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l83" relType="IS_INCLUDED" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei52" lid="l84" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l85" relType="SIMULTANEOUS" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei53" lid="l86" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei53" lid="l87" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei52" lid="l88" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei57" lid="l89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei53" lid="l90" relType="SIMULTANEOUS" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei54" lid="l91" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei55" lid="l92" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei56" lid="l93" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei59" lid="l94" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l95" relType="SIMULTANEOUS" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei58" lid="l96" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei63" lid="l97" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l98" relType="SIMULTANEOUS" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei60" lid="l99" relType="INCLUDES" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei61" lid="l100" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei62" lid="l101" relType="AFTER" relatedToEventInstance="ei63"/>

</TimeML>