<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ_20130318_731</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-18">March 18, 2013</TIMEX3></DCT>

<TITLE>A New Game for Microsoft's Kinect</TITLE>



<TEXT>

Microsoft Corp. <EVENT class="OCCURRENCE" eid="e1">broke</EVENT> sales records in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> when it <EVENT class="OCCURRENCE" eid="e2">released</EVENT> its Kinect - a movement-tracking device that <EVENT class="I_STATE" eid="e3">enabled</EVENT> Xbox users to <EVENT class="OCCURRENCE" eid="e4">play</EVENT> their favorite games through gestures alone, without need of a controller.

Now, with the <EVENT class="OCCURRENCE" eid="e6">help</EVENT> of outside developers, the software giant is <EVENT class="I_STATE" eid="e7">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT class="OCCURRENCE" eid="e9">expanding</EVENT> into China with a company-funded incubator program for outside developers to build products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT class="OCCURRENCE" eid="e10">selected</EVENT> <TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">last year</TIMEX3> for the accelerator's first <TIMEX3 tid="t4" type="DURATION" value="P3M">three-month</TIMEX3> class in Seattle, out of nearly 500 applicants. Microsoft <EVENT class="REPORTING" eid="e11">said</EVENT> it has <EVENT class="OCCURRENCE" eid="e12">identified</EVENT> three companies for the China program to <EVENT class="OCCURRENCE" eid="e13">run</EVENT> through <TIMEX3 tid="t3" type="DATE" value="2012">June</TIMEX3>.

The company <EVENT class="OCCURRENCE" eid="e14">gives</EVENT> each participating startup in the Seattle program $20,000 to <EVENT class="OCCURRENCE" eid="e15">create</EVENT> software that can be <EVENT class="OCCURRENCE" eid="e16">used</EVENT> with Kinect for Windows, but it is isn't <EVENT class="OCCURRENCE" eid="e17">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't <EVENT class="STATE" eid="e18">have</EVENT> any veto power over the ideas.

What Microsoft <EVENT class="OCCURRENCE" eid="e19">gets</EVENT> are developers around the world <EVENT class="OCCURRENCE" eid="e20">working</EVENT> on ideas that could potentially <EVENT class="ASPECTUAL" eid="e21">open</EVENT> up Kinect for Windows' technology to new markets - and <EVENT class="I_ACTION" eid="e22">convince</EVENT> consumers and businesses to <EVENT class="OCCURRENCE" eid="e23">buy</EVENT> the company's hardware and <EVENT class="OCCURRENCE" eid="e24">make</EVENT> <EVENT class="OCCURRENCE" eid="e25">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT class="I_STATE" eid="e26">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e27">use</EVENT> these potential new technologies, is currently <EVENT class="OCCURRENCE" eid="e28">selling</EVENT> for $250 through Microsoft, more than twice what Microsoft <EVENT class="OCCURRENCE" eid="e30">charges</EVENT> for the gaming-only Xbox version.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" modality="can" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" modality="could" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" modality="could" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>

<TLINK eventInstanceID="ei2" lid="l1" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l3" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei4" lid="l5" relType="VAGUE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei7" lid="l7" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l8" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei6" lid="l9" relType="VAGUE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei8" lid="l10" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei9" lid="l11" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l12" relType="VAGUE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l13" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei10" lid="l14" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l15" relType="INCLUDES" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei13" lid="l16" relType="BEFORE-OR-OVERLAP" relatedToTime="t3"/>
<TLINK eventInstanceID="ei11" lid="l17" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l18" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei12" lid="l19" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei13" lid="l20" relType="VAGUE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei14" lid="l21" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l22" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l23" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei16" lid="l24" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei17" lid="l25" relType="VAGUE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei18" lid="l26" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l27" relType="IS_INCLUDED" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l28" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="l29" relType="VAGUE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei20" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei21" lid="l31" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei22" lid="l32" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei23" lid="l33" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei24" lid="l34" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei25" lid="l35" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei28" lid="l36" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l37" relType="VAGUE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei26" lid="l38" relType="VAGUE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei27" lid="l39" relType="VAGUE" relatedToEventInstance="ei28"/>


</TimeML>