<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1243</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

<TITLE>Google Keep is a note-taking app with great potential</TITLE>



<TEXT>

Before the <EVENT class="OCCURRENCE" eid="e1">arrival</EVENT> of Keep, which Google <EVENT class="OCCURRENCE" eid="e3">launched</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-W12">this week</TIMEX3>, there was no default note-taking app for Android. It was a glaring hole, <EVENT class="I_STATE" eid="e4">considering</EVENT> that Apple's iPhone <EVENT class="STATE" eid="e5">has</EVENT> built-in Notes and Reminders apps that can be <EVENT class="STATE" eid="e6">powered</EVENT> by Siri.

Instead of <EVENT class="OCCURRENCE" eid="e7">settling</EVENT> for a bare bones app to <EVENT class="OCCURRENCE" eid="e8">fill</EVENT> the void, the search giant <EVENT class="OCCURRENCE" eid="e9">took</EVENT> things one step further. Keep isn't simply just a place to bank whatever random half-thoughts come to mind: Users can construct to-do lists, stash photos, and color code your notes -- all in one well-designed and easy-to-use interface.

The second you log anything into your phone, it is also accessible from a PC Web browser via Google Drive. Alternatively, you can save things while working on your computer, and it will instantly appear on your phone, ready for use while on <TIMEX3 tid="t2" type="DATE" value="FUTURE_REF">the go</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e19">design</EVENT> may not be as progressive as the to-do app Clear, but Keep <EVENT class="OCCURRENCE" eid="e21">makes</EVENT> up for that in its simplicity and efficiency.

Everything in Keep is presented like a Microsoft (MSFT, Fortune 500) Windows Phone-esque stream of tiles. Swiping left or right will archive those notes you no longer need (but don't want to erase entirely). At the top of the app is a text entry field that serves as your main point of entry for all new notes. And when viewing any specific note, tapping any part of that note (title, body, etc.) will allow you to edit it. The entire experience is frictionless.

That <EVENT class="REPORTING" eid="e29">said</EVENT>, it's not going to <EVENT class="OCCURRENCE" eid="e30">conquer</EVENT> the world quite yet. Organization options are limited -- color coding is your only choice, and you can't re-order your notes. Sharing with others is mostly limited to email and Google+, and the desktop features are pretty bare bones.

But that's more a function of it being <EVENT class="STATE" eid="e44">new</EVENT>, rather than poorly <EVENT class="I_STATE" eid="e34">thought</EVENT> out. Like most things Google, <EVENT class="I_STATE" eid="e35">expect</EVENT> the company to <EVENT class="OCCURRENCE" eid="e45">flesh</EVENT> out Keep over time and really <EVENT class="OCCURRENCE" eid="e36">turn</EVENT> it into our personal internet junk drawer.

It's easy to <EVENT class="OCCURRENCE" eid="e37">foresee</EVENT> the day the when users will be able to <EVENT class="OCCURRENCE" eid="e38">send</EVENT> anything from their Web browser or Maps directly to Keep. The prospect of Keep <EVENT class="OCCURRENCE" eid="e46">incorporating</EVENT> features of services such as Pinterest or Pocket, or even <EVENT class="I_ACTION" eid="e47">making</EVENT> it easy to <EVENT class="OCCURRENCE" eid="e48">catalog</EVENT> streaming media, could <EVENT class="OCCURRENCE" eid="e40">turn</EVENT> it into something big. That should <EVENT class="OCCURRENCE" eid="e41">scare</EVENT> Evernote.

Keep is not the <EVENT class="OCCURRENCE" eid="e49">reinvention</EVENT> of the wheel in any aspect -- there are a plethora of third-party apps already <EVENT class="STATE" eid="e50">available</EVENT> for Android. But it is a well-exectuted refinement.

In <EVENT class="OCCURRENCE" eid="e42">filling</EVENT> a minor, but important gap in its mobile ecosystem, Google <EVENT class="OCCURRENCE" eid="e43">gives</EVENT> the competition one less claim of superiority over Android.  

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="ADJECTIVE" tense="FUTURE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei44" eventID="e44" modality="" polarity="POS" pos="ADJECTIVE" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei46" eventID="e46" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei47" eventID="e47" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" modality="" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" modality="" polarity="POS" pos="ADJECTIVE" tense="PRESENT"/>

<TLINK eventInstanceID="ei3" lid="l1" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei4" lid="l5" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l6" relType="VAGUE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei5" lid="l7" relType="VAGUE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei6" lid="l8" relType="VAGUE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei9" lid="l9" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l10" relType="VAGUE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei7" lid="l11" relType="VAGUE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei8" lid="l12" relType="VAGUE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei19" lid="l26" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l29" relType="VAGUE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei29" lid="l40" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l42" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei34" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l50" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l51" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei36" lid="l52" relType="AFTER" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei37" lid="l53" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l54" relType="VAGUE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei38" lid="l55" relType="AFTER" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei40" lid="l57" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l58" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l59" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l60" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei43" lid="l61" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l62" relType="VAGUE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei42" lid="l63" relType="BEFORE" relatedToEventInstance="ei43"/>


</TimeML>