<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_cyprus</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>

<TITLE>For Euro Zone, a Cyprus Exit Would Have Little Impact</TITLE>

<TEXT>

A Cyprus <EVENT class="OCCURRENCE" eid="e58">exit</EVENT> from the euro union, if it <EVENT class="OCCURRENCE" eid="e1">comes</EVENT> to that, would have a devastating <EVENT class="OCCURRENCE" eid="e59">effect</EVENT> on the country's citizens, who are among the most indebted in the euro zone. And for European unity and diplomacy, the Cyprus <EVENT class="OCCURRENCE" eid="e60">debacle</EVENT> has already been at least a short-term <EVENT class="OCCURRENCE" eid="e61">disaster</EVENT>.

ut for the broader financial system in Europe, the losses <EVENT class="OCCURRENCE" eid="e2">resulting</EVENT> from a Cypriot banking <EVENT class="OCCURRENCE" eid="e63">collapse</EVENT> and the country's <EVENT class="OCCURRENCE" eid="e3">return</EVENT> to its former currency would be minimal compared with the <EVENT class="OCCURRENCE" eid="e4">havoc</EVENT> that Greece would have <EVENT class="OCCURRENCE" eid="e5">created</EVENT> had it not been <EVENT class="OCCURRENCE" eid="e6">bailed</EVENT> out.

And that, economists and investors <EVENT class="OCCURRENCE" eid="e7">contend</EVENT>, is why Germany and its Dutch stalking horse, Jeroen Dijsselbloem, the president of the Eurogroup of finance ministers, were so <EVENT class="STATE" eid="e64">adamant</EVENT> that depositors - large and small, Cypriot and Russian - <EVENT class="OCCURRENCE" eid="e65">contribute</EVENT> 5.8 billion euros ($7.5 billion) toward the 10 billion euro <EVENT class="OCCURRENCE" eid="e66">bailout</EVENT> of Cyprus's largest banks.

Greece may well have been too big to <EVENT class="OCCURRENCE" eid="e8">fail</EVENT> <TIMEX3 tid="t1" type="DURATION" value="FUTURE_REF">last year</TIMEX3>, but Cyprus, which <EVENT class="OCCURRENCE" eid="e9">creates</EVENT> less than one-half percent of the euro zone's gross domestic product, is certainly not.

From a financial standpoint, what is most noteworthy is that the combined debt of the Cypriot people, companies and government is 2.6 times the size of the country's gross domestic product. Only Ireland, still <EVENT class="OCCURRENCE" eid="e10">struggling</EVENT> to <EVENT class="OCCURRENCE" eid="e11">recover</EVENT> from the banking <EVENT class="OCCURRENCE" eid="e67">collapse</EVENT> that <EVENT class="I_ACTION" eid="e12">required</EVENT> an international <EVENT class="OCCURRENCE" eid="e68">bailout</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2012">2010</TIMEX3>, has a higher debt-to-G.D.P. ratio among euro zone countries.

As debts in Europe <EVENT class="I_ACTION" eid="e13">mount</EVENT> in inverse proportion to the ability of its citizens, companies and governments to <EVENT class="OCCURRENCE" eid="e14">make</EVENT> good on them, the view is <EVENT class="OCCURRENCE" eid="e15">forming</EVENT> in Berlin and Brussels that a signal must be <EVENT class="OCCURRENCE" eid="e16">sent</EVENT> that citizens and investors must <EVENT class="ASPECTUAL" eid="e17">start</EVENT> <EVENT class="I_ACTION" eid="e18">accepting</EVENT> losses for the euro zone to <EVENT class="OCCURRENCE" eid="e19">survive</EVENT> in the long run.

"There have been too many <EVENT class="OCCURRENCE" eid="e69">bailouts</EVENT> in Europe; it's time to <EVENT class="OCCURRENCE" eid="e20">remove</EVENT> the air bags," <EVENT class="REPORTING" eid="e21">said</EVENT> Stephen Jen, a former economist at the International Monetary Fund who <EVENT class="OCCURRENCE" eid="e70">runs</EVENT> a hedge fund in London. "This is not a Lehman," he <EVENT class="REPORTING" eid="e22">said</EVENT>, <EVENT class="OCCURRENCE" eid="e23">referring</EVENT> to the disastrous chain reaction <EVENT class="ASPECTUAL" eid="e24">touched</EVENT> off by the <EVENT class="OCCURRENCE" eid="e72">collapse</EVENT> of Lehman Brothers in <TIMEX3 tid="t3" type="DATE" value="2010">2008</TIMEX3>.

Eric Dor is a French economist who has <EVENT class="OCCURRENCE" eid="e25">studied</EVENT> the mechanics of how a country might <EVENT class="OCCURRENCE" eid="e26">remove</EVENT> itself from the monetary union. By his calculations, the euro zone - through its central banking system and its national banks - <EVENT class="STATE" eid="e27">has</EVENT> just 27 billion euros in outstanding credit exposure to Cyprus. That is a mere rounding error compared with the euro zone G.D.P. of 9.4 trillion euros.

<EVENT class="I_STATE" eid="e29">Estimates</EVENT> of the potential cost if Greece had been <EVENT class="OCCURRENCE" eid="e30">forced</EVENT> into a disorderly euro <EVENT class="OCCURRENCE" eid="e73">exit</EVENT> have <EVENT class="OCCURRENCE" eid="e31">ranged</EVENT> from 200 billion euros to 800 billion euros, <EVENT class="OCCURRENCE" eid="e32">given</EVENT> the larger <EVENT class="OCCURRENCE" eid="e74">exposure</EVENT> that the European Central Bank and European banks had to the country.

"This <EVENT class="REPORTING" eid="e33">explains</EVENT> why Germany and others are <EVENT class="OCCURRENCE" eid="e34">putting</EVENT> so much pressure on Cyprus," <EVENT class="REPORTING" eid="e35">said</EVENT> Mr. Dor, head of research at the Ieseg School of Management in Lille, France. "They are <EVENT class="REPORTING" eid="e36">saying</EVENT> we can <EVENT class="OCCURRENCE" eid="e37">take</EVENT> the risk of <EVENT class="OCCURRENCE" eid="e38">pushing</EVENT> Cyprus out of the euro zone, and that Europe can <EVENT class="OCCURRENCE" eid="e39">take</EVENT> the <EVENT class="OCCURRENCE" eid="e75">losses</EVENT> without <EVENT class="OCCURRENCE" eid="e40">going</EVENT> broke."

Mr. Dor <EVENT class="REPORTING" eid="e41">notes</EVENT> that the current euro zonewide system of <EVENT class="OCCURRENCE" eid="e76">insuring</EVENT> bank deposits up to 100,000 euros was <EVENT class="OCCURRENCE" eid="e42">put</EVENT> in place after the financial <EVENT class="OCCURRENCE" eid="e77">panic</EVENT> that followed the Lehman <EVENT class="OCCURRENCE" eid="e43">collapse</EVENT>. Those deposits are <EVENT class="I_STATE" eid="e44">supposed</EVENT> to be <EVENT class="OCCURRENCE" eid="e45">insured</EVENT> by national governments.

So when the president of Cyprus <EVENT class="OCCURRENCE" eid="e46">admitted</EVENT> <TIMEX3 tid="t4" type="DATE" value="2008">this week</TIMEX3> that his country did not <EVENT class="STATE" eid="e78">have</EVENT> the money to backstop the 30 billion euros of guaranteed bank deposits - a figure greater than the Cypriot economy itself - a crucial bond of trust between a government and its citizens was <EVENT class="OCCURRENCE" eid="e47">snapped</EVENT>.

"It is the first time ever that the leader of a euro zone country has <EVENT class="OCCURRENCE" eid="e48">admitted</EVENT> that he could not <EVENT class="OCCURRENCE" eid="e49">afford</EVENT> to <EVENT class="OCCURRENCE" eid="e50">pay</EVENT> the guarantee," Mr. Dor <EVENT class="REPORTING" eid="e51">said</EVENT>.

A hasty <EVENT class="OCCURRENCE" eid="e52">expulsion</EVENT> from the euro zone would <EVENT class="OCCURRENCE" eid="e53">make</EVENT> the savings of the Cypriot people all the more evanescent, once they are <EVENT class="OCCURRENCE" eid="e55">converted</EVENT> back into Cypriot pounds, the currency Cyprus <EVENT class="OCCURRENCE" eid="e56">used</EVENT> before <EVENT class="OCCURRENCE" eid="e57">adopting</EVENT> the euro in <TIMEX3 tid="t5" type="DATE" value="2013-W12">2007</TIMEX3>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="might" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" modality="can" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei40" eventID="e40" polarity="NEG" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" modality="could" polarity="NEG" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" modality="would" polarity="POS" pos="NOUN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" modality="would" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei61" eventID="e61" modality="" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" modality="" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" modality="" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei69" eventID="e69" modality="" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" modality="" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" modality="" polarity="NEG" pos="VERB" tense="PAST"/>

<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l2" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="l3" relType="VAGUE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei3" lid="l4" relType="VAGUE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei4" lid="l5" relType="VAGUE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei5" lid="l6" relType="VAGUE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei6" lid="l7" relType="VAGUE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei7" lid="l8" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l9" relType="VAGUE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei8" lid="l10" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei9" lid="l11" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei8" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei12" lid="l14" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei10" lid="l15" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l16" relType="VAGUE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l17" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei12" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei15" lid="l19" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l20" relType="VAGUE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei13" lid="l21" relType="VAGUE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei14" lid="l22" relType="VAGUE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei16" lid="l23" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei17" lid="l24" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei18" lid="l25" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei19" lid="l26" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei21" lid="l27" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l28" relType="INCLUDES" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei20" lid="l29" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei24" lid="l30" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei22" lid="l31" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei23" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei24" lid="l34" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei25" lid="l35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l36" relType="AFTER" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei26" lid="l37" relType="VAGUE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei27" lid="l38" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l39" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei29" lid="l42" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l44" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei31" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei32" lid="l46" relType="VAGUE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei33" lid="l47" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l49" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei33" lid="l50" relType="VAGUE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei34" lid="l51" relType="INCLUDES" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei36" lid="l52" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei37" lid="l54" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei38" lid="l55" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei39" lid="l56" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei40" lid="l57" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei41" lid="l58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l59" relType="INCLUDES" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei42" lid="l60" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei43" lid="l61" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei44" lid="l62" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="l63" relType="VAGUE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei45" lid="l64" relType="VAGUE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei46" lid="l65" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei47" lid="l66" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l67" relType="VAGUE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei46" lid="l68" relType="VAGUE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei51" lid="l69" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l70" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei48" lid="l71" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei49" lid="l72" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei50" lid="l73" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei57" lid="l74" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei52" lid="l75" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l76" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei53" lid="l77" relType="VAGUE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei55" lid="l79" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei56" lid="l80" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei57" lid="l81" relType="BEFORE" relatedToEventInstance="ei52"/>

</TimeML>