NYT20000406.0002	t2 e2 t1 e1 [SEP] e5 t2 e2 [SEP] e17 e19 e21 [SEP] t7 e52 e53
NYT19990419.0515	e3 e2 [SEP] e7 e2 [SEP] e9 e2 [SEP] e3 e7 [SEP] e9 e7 [SEP] e11 e7 [SEP] e12 e7 [SEP] e11 e9 e12 e16 e23 [SEP] e11 e17 e16 [SEP] e12 e17 [SEP] e19 e16 [SEP] e20 e16 [SEP] e17 e19 e23 [SEP] e17 e20 e23 [SEP] e17 e21 e23 [SEP] e28 e19 [SEP] e28 e20 [SEP] e21 e27 e23 [SEP] e28 e21 [SEP] e28 e23 [SEP] e28 e27 e29 e30 [SEP] e29 e33 e30 [SEP] e37 e30 [SEP] e33 e37 e35 [SEP] e37 e38 [SEP] e44 e38 [SEP] e45 e38 [SEP] e45 e44 e46 e47 e51 [SEP] e44 e48 e46 [SEP] e49 e44 [SEP] e45 e48 [SEP] e49 e45 [SEP] e49 e46 [SEP] e48 e47 [SEP] e49 e47 [SEP] e49 e48 e51 [SEP] e54 e46 [SEP] e56 e46 [SEP] e54 e47 [SEP] e56 e47 [SEP] e54 e48 [SEP] e56 e48 [SEP] e49 e54 e51 [SEP] e56 e49 [SEP] e56 e51 [SEP] e56 e54 [SEP] e58 e51 [SEP] e59 e51 [SEP] e60 e51 [SEP] e58 e54 [SEP] e59 e54 [SEP] e60 e54 [SEP] e58 e56 [SEP] e59 e56 [SEP] e59 e58 e61 e65 [SEP] e59 e60 e61 [SEP] e69 e65 [SEP] e69 e70 e73 [SEP] e69 e72 e70 [SEP] e81 e69 [SEP] e81 e70 [SEP] e72 e73 [SEP] e81 e72 [SEP] e81 e73 [SEP] e82 e70 [SEP] e83 e70 [SEP] e84 e70 [SEP] e85 e70 [SEP] e82 e72 [SEP] e83 e72 [SEP] e84 e72 [SEP] e85 e72 [SEP] e82 e73 [SEP] e83 e73 [SEP] e84 e73 [SEP] e85 e73 [SEP] e81 e82 [SEP] e83 e81 [SEP] e85 e81 [SEP] e83 e82 [SEP] e84 e82 [SEP] e85 e82 [SEP] e83 e84 [SEP] e85 e84
XIE19990210.0079	e1 e3 e4 e7 e12 e15 [SEP] e1 e5 e3 [SEP] e5 e4 [SEP] e5 e7 [SEP] e7 e16 [SEP] e17 e12 [SEP] e17 e15 [SEP] e17 e16 [SEP] e17 e20 e23 [SEP] e17 e22 e20 [SEP] e22 e23
XIE19980809.0010	t2 e1 e2 t0 e3 e6 [SEP] t2 e1 t0 e4 e3 [SEP] e2 t0 e4 [SEP] t0 e4 e6 [SEP] t0 e4 e7 [SEP] t3 e8 t0 e7 [SEP] e9 t0 e7
NYT19981026.0446	e2 e3 e4 [SEP] e2 e6 e4 [SEP] e2 e7 e10 e11 [SEP] e3 e7 [SEP] e6 e7 [SEP] e6 e10 [SEP] e6 e12 e11 [SEP] e7 e12 [SEP] e10 e12 [SEP] e13 e10 [SEP] e14 e10 [SEP] e13 e11 [SEP] e14 e11 [SEP] e13 e12 [SEP] e14 e12 [SEP] e14 e13 [SEP] e17 e19 e20 e25 [SEP] e17 e21 e25 [SEP] e17 e23 e20 [SEP] e17 e24 e19 [SEP] e19 e21 [SEP] e19 e23 [SEP] e24 e20 [SEP] e23 e21 [SEP] e24 e21 [SEP] e24 e23 e25 [SEP] e27 e25 [SEP] e28 e25 [SEP] e27 e28 e30 e31 e32 [SEP] e37 e27 [SEP] e38 e27 [SEP] e37 e28 [SEP] e38 e28 [SEP] e37 e30 [SEP] e38 e30 [SEP] e37 e31 [SEP] e38 e31 [SEP] e36 e32 [SEP] e37 e32 [SEP] e38 e32 [SEP] e37 e36 e40 [SEP] e38 e36 [SEP] e38 e37 [SEP] e40 e32 [SEP] e44 e32 [SEP] e44 e36 [SEP] e44 e37 [SEP] e38 e40 [SEP] e44 e38 [SEP] e44 e40 [SEP] e45 e40 [SEP] e44 e45 e48 [SEP] e54 e53 [SEP] e54 e57 e60 e65 [SEP] e54 e58 e57 [SEP] e59 e54 [SEP] e59 e57 [SEP] e59 e58 e60 [SEP] e74 e73 e75 e76 [SEP] e73 e77 e76 [SEP] e74 e77 [SEP] e75 e77 [SEP] e78 e81 [SEP] e87 e84 [SEP] e88 e84 [SEP] e91 e84 [SEP] e88 e87 [SEP] e91 e87 [SEP] e91 e88 [SEP] e92 e87 [SEP] e93 e87 [SEP] e92 e88 [SEP] e93 e88 [SEP] e92 e91 [SEP] e93 e91 [SEP] e92 e93 e94 e95 e96 e100 e102 e105 e111 [SEP] e99 e95 [SEP] e97 e96 [SEP] e98 e96 [SEP] e99 e96 [SEP] e98 e97 e100 [SEP] e99 e97 [SEP] e99 e98 [SEP] e97 e102 [SEP] e98 e102 [SEP] e99 e100 [SEP] e99 e102 [SEP] e100 e106 e105 [SEP] e100 e107 e105 [SEP] e100 e108 e105 [SEP] e100 e109 e105 [SEP] e102 e107 [SEP] e102 e108 [SEP] e102 e109 [SEP] e106 e107 e111 [SEP] e106 e108 e111 [SEP] e106 e109 e108 [SEP] e113 e105 [SEP] e114 e105 [SEP] e106 e114 e111 [SEP] e113 e107 [SEP] e113 e108 [SEP] e109 e111 [SEP] e113 e109 [SEP] e113 e111 [SEP] e113 e114 e122 e123 e126 e131 [SEP] e122 e111
XIE19990313.0173	e2 e3 e5 e8 [SEP] e2 e6 e5 [SEP] e2 e9 e5 [SEP] e3 e6 [SEP] e3 e9 [SEP] e6 e8 [SEP] e9 e8 [SEP] e12 e8 [SEP] e9 e12 e17 [SEP] e12 e20 [SEP] e21 e17 [SEP] e21 e20 [SEP] e21 e23 e24 [SEP] e23 e29 e24 [SEP] e23 e30 e24 [SEP] e29 e30 e33 e35 [SEP] e32 e33 [SEP] e32 e35
APW19981205.0374	e2 e1 [SEP] e3 e1 [SEP] e2 e3 e4 e7 e13 [SEP] e5 e1 [SEP] e2 e5 e4 [SEP] e5 e7 [SEP] e5 e13 [SEP] e17 e19 e24 [SEP] e20 e17 e21 e19 [SEP] e23 e17 [SEP] e23 e19 [SEP] e20 e23 e21 e24
XIE19980812.0062	e2 e1 [SEP] e6 e1 [SEP] e7 e1 [SEP] e2 t0 e4 e8 e9 e13 [SEP] e2 e6 t0 e4 [SEP] e2 e7 t0 e4 [SEP] e6 e7 t0 e8 [SEP] e10 t0 e4 [SEP] e12 t0 e4 [SEP] e6 e9 [SEP] e6 e10 t0 e8 [SEP] e6 t0 e13 [SEP] e7 e9 [SEP] e7 t0 e13 [SEP] e12 t0 e8 [SEP] e10 e9 [SEP] e12 e9 [SEP] e12 e10 t0 e13 [SEP] e14 t0 e8 [SEP] e16 t0 e8 [SEP] e14 e9 [SEP] e16 e9 [SEP] e14 e10 [SEP] e16 e10 [SEP] e14 e12 [SEP] e16 e12 [SEP] e14 t0 e13 [SEP] e16 t0 e13 [SEP] e14 e17 t5 e19 [SEP] e16 e17 [SEP] e20 t5 e19 [SEP] e21 t5 e19 [SEP] e22 t5 e19 [SEP] e20 e21 t6 e24 t0 e27 e34 [SEP] e20 e22 e21 [SEP] e22 t6 e24 [SEP] t6 e24 e28 t0 e27 [SEP] e28 e34 [SEP] t0 e36 e37
APW19980809.0700	e3 t1 e1 e4
APW19990410.0123	e5 e1 [SEP] e5 e3 [SEP] e5 e6 e9 e16 e19 [SEP] e5 e7 e6 [SEP] e5 e8 e6 [SEP] e8 e7 e9 [SEP] e11 e6 [SEP] e12 e6 [SEP] e11 e7 [SEP] e12 e7 [SEP] e11 e8 [SEP] e12 e8 [SEP] e11 e9 [SEP] e12 e9 [SEP] e11 e16 [SEP] e12 e16 [SEP] e20 e19 [SEP] e21 e19 [SEP] e20 e24 e21 [SEP] e24 e25 e27 [SEP] e28 e25 [SEP] e28 e27 [SEP] e30 e27 [SEP] e32 e27 [SEP] e33 e27 [SEP] e28 e30 e32 e34 [SEP] e28 e33 e32 [SEP] e30 e33 [SEP] e30 e35 e34 [SEP] e30 e36 e32 [SEP] e30 e37 e34 [SEP] e32 e35 [SEP] e33 e35 [SEP] e33 e36 e34 [SEP] e33 e37 [SEP] e36 e35 [SEP] e37 e35
APW19991008.0151	e1 e2 e3 [SEP] e7 e6 [SEP] e10 e6 [SEP] e7 t3 e8 e9 [SEP] e10 e7 [SEP] e10 t3 e8 [SEP] e10 t3 e9 [SEP] e12 e7 [SEP] e13 e7 [SEP] e12 t3 e8 [SEP] e13 t3 e8 [SEP] e12 t3 e9 [SEP] e13 t3 e9 [SEP] e12 e10 [SEP] e13 e10 [SEP] e12 e13 t3 e14 e17 [SEP] e12 t5 e15 t3 e14 [SEP] e12 e16 t3 e14 [SEP] e13 t5 e15 [SEP] e13 e16 [SEP] t5 e15 e16 t3 e17 [SEP] e18 t3 e14 [SEP] e18 t3 e17 [SEP] e22 e23 [SEP] e24 e23
APW19980811.0474	t4 e1 e12 e2 e3 [SEP] e13 e2 [SEP] e13 e3 [SEP] e4 e13 [SEP] e14 e13 [SEP] e4 e14
NYT20000113.0267	e2 e1 [SEP] e7 e5 [SEP] e13 e10 e67 [SEP] e13 e19 e67 [SEP] e30 e28 e31 [SEP] e73 e28 [SEP] e73 e31
APW19991008.0265	e2 e1 t2 e3 e8 e9 [SEP] e1 e5 t2 e3 [SEP] e6 e1 [SEP] e2 e5 [SEP] e2 e6 t2 e3 [SEP] e6 e5 e8 [SEP] e5 e9 [SEP] e6 e9 [SEP] e12 e9 [SEP] e12 t3 e13 [SEP] e15 t3 e13 [SEP] e15 t4 e14 e17 [SEP] e16 t4 e14 [SEP] e15 e16 e17 [SEP] e18 t4 e14 [SEP] e19 t4 e14 [SEP] e15 e18 e17 [SEP] e15 e19 e16 [SEP] e16 e18 [SEP] e19 e17 [SEP] e19 e18 [SEP] e25 t5 e24 [SEP] e26 t5 e24 [SEP] e26 e25 [SEP] e26 e27 [SEP] t6 e28 e27
APW19980826.0389	t2 e3 t1 e1 e4 e5 e7 e9 e11 [SEP] t2 e4 e8 e7 [SEP] e5 e8 [SEP] e6 e7 [SEP] e6 e8 [SEP] e6 e9 [SEP] e6 e11 [SEP] e8 e9 [SEP] e8 e11 [SEP] e12 e9 [SEP] e13 e9 [SEP] e14 e9 [SEP] e15 e9 [SEP] e12 e11 [SEP] e13 e11 [SEP] e14 e11 [SEP] e15 e11 [SEP] e14 e12 e53 e19 t3 e22 [SEP] e14 e13 e15 e53 [SEP] e18 e19 [SEP] e20 e19 [SEP] e18 t3 e22 [SEP] e20 t3 e22 [SEP] e24 t3 e22 [SEP] e24 e25 t5 e26
APW19980813.1117	t1 e1 e2 e5 e6 e7 [SEP] e13 e8 [SEP] e34 e8 [SEP] e13 e34 t1 e15
XIE19990227.0171	e8 e6 e10 [SEP] e8 e12 e10 [SEP] e12 e13 e15
APW19990607.0041	e2 e1 e3 e4 e5 [SEP] e8 e1 [SEP] e2 e8 e3 [SEP] e8 e4 [SEP] e8 e5 [SEP] e11 e3 [SEP] e11 e4 [SEP] e11 e5 [SEP] e11 e8 [SEP] e11 e13 e14 e15 e23 e26 [SEP] e17 e13 [SEP] e18 e13 [SEP] e19 e13 [SEP] e17 e14 e21 e15 [SEP] e18 e14 [SEP] e19 e14 [SEP] e18 e15 [SEP] e19 e15 [SEP] e18 e21 e23 [SEP] e19 e17 [SEP] e18 e19 e21 [SEP] e14 e24 e15 [SEP] e25 e14 [SEP] e25 e15 [SEP] e17 e24 e23 [SEP] e17 e25 e21 e26 [SEP] e18 e24 [SEP] e18 e25 [SEP] e19 e23 [SEP] e19 e24 [SEP] e19 e25 [SEP] e25 e23 [SEP] e25 e24 e26 [SEP] e27 e21 [SEP] e28 e21 [SEP] e27 e23 [SEP] e28 e23 [SEP] e27 e24 [SEP] e28 e24 [SEP] e25 e27 e26 [SEP] e25 e28 e26 [SEP] e28 e27 e32 e34 e41 [SEP] e32 e26 [SEP] e32 e36 e34 [SEP] e36 e41 [SEP] e42 e41 [SEP] e43 e41 [SEP] e44 e41 [SEP] e47 e41 [SEP] e42 e43 e46 e48 e55 e56 [SEP] e44 e42 [SEP] e47 e42 [SEP] e44 e43 [SEP] e47 e43 [SEP] e44 e47 e46 [SEP] e42 e50 e46 [SEP] e42 e52 e46 [SEP] e49 e43 e50 [SEP] e43 e52 [SEP] e44 e48 [SEP] e44 e49 e46 [SEP] e44 e50 [SEP] e44 e52 [SEP] e47 e48 [SEP] e47 e49 [SEP] e47 e50 [SEP] e47 e52 [SEP] e49 e48 [SEP] e50 e48 [SEP] e52 e48 [SEP] e49 e52 e53 e55 [SEP] e50 e52 [SEP] e54 e48 [SEP] e49 e54 e53 [SEP] e50 e53 [SEP] e50 e54 [SEP] e50 e55 [SEP] e52 e54 [SEP] e54 e55 [SEP] e53 e56 [SEP] e57 e53 [SEP] e54 e56 [SEP] e57 e54 [SEP] e57 e55 [SEP] e57 e56 [SEP] e58 e56 [SEP] e59 e56 [SEP] e97 e56 [SEP] e57 e59 e58 [SEP] e97 e57 [SEP] e97 e58 [SEP] e97 e59 e61 [SEP] e61 e58 [SEP] e62 e58 [SEP] e59 e62 e61 [SEP] e97 e62 [SEP] e69 e64 [SEP] e69 e70 e73 [SEP] e69 e71 e70 [SEP] e71 e73 [SEP] e70 e74 e73 [SEP] e70 e75 e73 [SEP] e71 e74 [SEP] e71 e75 [SEP] e75 e74 e76 e78 e80 [SEP] e82 e78 [SEP] e82 e80 [SEP] e83 e80 [SEP] e85 e80 [SEP] e82 e83 e85 [SEP] e86 e87 e91 [SEP] e86 e88 e87 [SEP] e90 e87 [SEP] e90 e88 e91 [SEP] e90 e92 e91 [SEP] e95 e92 e96
XIE19980808.0188	t2 e1 e2 e4 [SEP] t2 e1 e3 e2 [SEP] e3 e4 [SEP] t3 e5 e4 [SEP] e6 e4 [SEP] t3 e5 e6 t0 e8 e9 e10 [SEP] t0 e8 e11 e10
NYT19981120.0362	e1 e2 e8 [SEP] e4 e1 [SEP] e4 e2 [SEP] e5 e1 [SEP] e6 e1 [SEP] e7 e1 [SEP] e5 e2 [SEP] e6 e2 [SEP] e7 e2 [SEP] e4 e6 e8 [SEP] e7 e4 [SEP] e7 e5 e8 [SEP] e7 e6 [SEP] e5 e9 e6 [SEP] e10 e5 [SEP] e12 e5 [SEP] e10 e6 [SEP] e12 e6 [SEP] e7 e9 e8 [SEP] e12 e7 [SEP] e10 e8 [SEP] e12 e8 [SEP] e10 e9 e13 [SEP] e12 e9 [SEP] e12 e10 [SEP] e10 e14 e13 [SEP] e12 e13 [SEP] e12 e14 [SEP] e16 e13 [SEP] e14 e15 e20 [SEP] e16 e15 [SEP] e16 e20 [SEP] e24 e22 e25 e28 [SEP] e26 e22 [SEP] e26 e25 [SEP] e26 e28 [SEP] e31 e33
APW20000405.0276	t1 e1 e73 [SEP] t1 e1 e2 e73 [SEP] t1 e1 e3 e73 [SEP] e2 e3 [SEP] e4 e6 e5 [SEP] e4 e7 e5 [SEP] e4 e8 e5 [SEP] e4 t3 e9 [SEP] e6 t3 e9 [SEP] e7 e8 t3 e9 [SEP] e7 e11 t3 e9 [SEP] t6 e16 e13 [SEP] t6 e16 e17 [SEP] e25 e17 [SEP] t9 e26 e17 [SEP] e25 t7 e21 [SEP] t9 e26 t7 e21 [SEP] t9 e26 e25 e29 e32 e34 [SEP] e27 t7 e21 [SEP] t9 e26 e27 e29 [SEP] e27 e31 e32 [SEP] e27 e34 [SEP] e31 e34 [SEP] e74 e31 [SEP] e36 e31 [SEP] e37 e31 [SEP] e74 e32 [SEP] e36 e32 [SEP] e37 e32 [SEP] e74 e34 [SEP] e36 e34 [SEP] e37 e34 [SEP] e36 e74 e38 e39 e41 e45 e48 [SEP] e37 e74 [SEP] e37 e36 [SEP] e37 e38 [SEP] e37 e39 [SEP] e38 e46 e48 [SEP] e39 e46 [SEP] e49 e48 [SEP] e50 e49 [SEP] e50 e51 e52
NYT19980907.0112	e3 e137 e6 [SEP] e7 e3 [SEP] e7 e137 [SEP] e7 e6 [SEP] e8 e6 [SEP] e7 e8 e15 [SEP] e12 e8 [SEP] e12 e139 e15 [SEP] e19 e12 [SEP] e21 e12 [SEP] e22 e12 [SEP] e19 e139 [SEP] e21 e139 [SEP] e22 e139 [SEP] e19 e15 [SEP] e21 e15 [SEP] e22 e15 [SEP] e19 e20 t3 e24 e26 e28 e32 [SEP] e19 e21 e20 [SEP] e19 e22 e20 [SEP] e22 e21 t3 e24 [SEP] e21 e26 [SEP] e22 e26 [SEP] t3 e24 e27 e26 [SEP] e27 e28 [SEP] e27 e33 e32 [SEP] e28 e33 [SEP] e34 e32 [SEP] e34 e33 [SEP] e34 e36 [SEP] e44 e40 [SEP] e45 e40 [SEP] e45 e44 [SEP] t5 e50 e51 e55 [SEP] t5 e50 e54 e51 [SEP] e54 e55 [SEP] e57 t7 e61 e64 e65 e66 [SEP] e67 e68 e75 [SEP] e67 e69 e68 [SEP] e69 e75 [SEP] e78 e79
NYT19990505.0443	e2 e1 e10 e15 e16 e21 [SEP] e3 e1 [SEP] e4 e1 [SEP] e3 e2 [SEP] e4 e2 [SEP] e3 e4 e5 e9 e10 [SEP] e5 e1 [SEP] e6 e1 [SEP] e7 e1 [SEP] e9 e1 [SEP] e11 e1 e12 e10 [SEP] e5 e2 [SEP] e6 e2 [SEP] e7 e2 [SEP] e9 e2 [SEP] e2 e11 [SEP] e2 e12 [SEP] e3 e6 e5 [SEP] e3 e7 e9 [SEP] e3 e11 [SEP] e3 e12 [SEP] e4 e6 [SEP] e4 e7 [SEP] e4 e11 [SEP] e4 e12 [SEP] e5 e11 [SEP] e5 e12 [SEP] e6 e7 [SEP] e6 e9 [SEP] e6 e10 [SEP] e6 e11 [SEP] e6 e12 [SEP] e7 e10 [SEP] e7 e11 [SEP] e7 e12 [SEP] e9 e11 [SEP] e9 e12 [SEP] e5 e14 e15 [SEP] e5 e16 [SEP] e6 e14 [SEP] e6 e15 [SEP] e6 e16 [SEP] e7 e14 [SEP] e7 e15 [SEP] e7 e16 [SEP] e9 e14 [SEP] e9 e15 [SEP] e9 e16 [SEP] e11 e14 [SEP] e11 e15 [SEP] e11 e16 [SEP] e12 e14 [SEP] e12 e15 [SEP] e12 e16 [SEP] e14 e18 e16 [SEP] e14 e21 [SEP] e15 e18 [SEP] e18 e21 [SEP] e29 e27 [SEP] e31 e27 [SEP] e31 e29 [SEP] e34 e27 [SEP] e34 e29 [SEP] e31 e34 [SEP] e37 e34 [SEP] e38 e34 [SEP] e39 e34 [SEP] e40 e34 [SEP] e37 e38 e40 [SEP] e37 e39 e38 [SEP] e39 e40 [SEP] e43 e42 e49 e51 [SEP] e44 e42 [SEP] e46 e42 [SEP] e47 e42 [SEP] e50 e42 [SEP] e46 e43 e47 e49 [SEP] e46 e44 e47 [SEP] e44 e49 [SEP] e44 e50 e47 e51 [SEP] e46 e50 [SEP] e50 e49 [SEP] e42 e52 e51 [SEP] e53 e42 [SEP] e56 e42 [SEP] e58 e42 [SEP] e59 e42 [SEP] e43 e52 [SEP] e53 e43 e59 e47 [SEP] e56 e43 [SEP] e44 e52 [SEP] e53 e44 e58 e47 [SEP] e56 e44 [SEP] e44 e59 [SEP] e46 e51 [SEP] e46 e52 [SEP] e46 e53 [SEP] e46 e56 e47 [SEP] e46 e58 [SEP] e46 e59 [SEP] e47 e52 [SEP] e49 e52 [SEP] e53 e49 [SEP] e56 e49 [SEP] e58 e49 [SEP] e59 e49 [SEP] e50 e52 [SEP] e53 e50 e58 e51 [SEP] e56 e50 [SEP] e50 e59 e51 [SEP] e56 e51 [SEP] e53 e52 [SEP] e56 e52 [SEP] e58 e52 [SEP] e59 e52 [SEP] e53 e56 e58 e59 e60 e62 [SEP] e60 e51 [SEP] e61 e51 [SEP] e62 e51 [SEP] e60 e52 [SEP] e61 e52 [SEP] e62 e52 [SEP] e53 e61 e56 [SEP] e61 e58 [SEP] e61 e59 [SEP] e61 e60 [SEP] e64 e60 [SEP] e67 e60 [SEP] e61 e64 e62 [SEP] e61 e68 e62 [SEP] e67 e62 [SEP] e67 e64 e68
APW20000403.0057	e4 t1 e3 [SEP] t2 e8 e124 e10 [SEP] e11 t2 e10 [SEP] e11 t4 e18 [SEP] e11 t4 e21 e18 [SEP] e11 e22 t4 e18 [SEP] e22 t4 e21 e24 e25 [SEP] e26 t4 e24 [SEP] e26 t4 e25 [SEP] e26 e29 e33 [SEP] e32 e33 [SEP] e34 e32 [SEP] e34 e33 [SEP] e36 e32 [SEP] e36 e33 [SEP] e34 e36 [SEP] e40 e42 e47 [SEP] e40 e44 e42 [SEP] e51 e42 [SEP] e44 e47 [SEP] e51 e44 [SEP] e48 e47 [SEP] e51 e47 [SEP] e51 e48 [SEP] t7 e53 e47 [SEP] t7 e53 e48 [SEP] t7 e125 e53 [SEP] t7 e54 e53 [SEP] e55 t7 e53 [SEP] e56 t7 e53 [SEP] t7 e54 e125 e57 e59 [SEP] e55 t7 e125 [SEP] e56 t7 e125 [SEP] e55 t7 e54 [SEP] e56 t7 e54 [SEP] e55 e56 e57 [SEP] e55 e59 [SEP] e56 e59 [SEP] e61 e63 e65 [SEP] e74 e71 [SEP] t9 e77 e74 [SEP] e78 e74 [SEP] e78 e80 e83 e85 e86 e87 [SEP] t9 e77 e83 [SEP] e78 e84 e80 [SEP] e84 e83 [SEP] e84 e85 [SEP] e84 e86
NYT20000403.0463	t1 e1 e2 e6 e7 t3 e8 [SEP] e9 e7 [SEP] e9 t3 e8 [SEP] t3 e12 e16 e19 [SEP] t3 e12 t5 e21 e19 [SEP] t5 e22 t3 e12 e23 e16 [SEP] e16 t5 e21 [SEP] t5 e22 e19 [SEP] e23 e19 [SEP] t5 e22 e21 [SEP] e23 t5 e21 [SEP] t5 e28 e29 [SEP] t5 e28 e30 e29 [SEP] t5 e28 e31 e29 [SEP] e30 t5 e31 [SEP] e143 e44 [SEP] e143 t7 e45 [SEP] e46 e143 [SEP] e47 e143 [SEP] e48 e143 [SEP] e46 t7 e45 [SEP] e47 t7 e45 [SEP] e48 t7 e45 [SEP] e47 e46 [SEP] e48 e46 [SEP] e47 e48 [SEP] e49 e50 e52 t9 e56 e57 t5 e58 [SEP] e49 e53 e50 [SEP] t8 e51 e50 [SEP] t8 e51 e52 [SEP] t8 e51 e53 e52 [SEP] t8 e51 e54 t9 e56 [SEP] e53 e54 [SEP] e53 t9 e56 [SEP] e54 e57 [SEP] t10 e62 t5 e58 [SEP] t10 e62 e67 t11 e71 e73 e74 [SEP] t11 e71 t13 e75 e74 [SEP] t11 e71 e76 [SEP] e73 t13 e75 [SEP] e73 e76 [SEP] t13 e75 e76 [SEP] e77 e74 [SEP] e77 t13 e75 [SEP] e77 e76 [SEP] e77 e80 t15 e137 e86 e87 [SEP] e81 e77 [SEP] e81 e80 [SEP] e83 e82 t15 e137 [SEP] e81 t15 e137 [SEP] e81 e86 [SEP] e81 e87 [SEP] e82 e86 [SEP] e82 e87 [SEP] e83 e86 [SEP] e83 e87 [SEP] t15 e137 e90 e95 [SEP] e91 t15 e137 e93 e90 [SEP] e91 e86 [SEP] e91 e87 [SEP] e90 e96 t15 e95 [SEP] e91 t15 e95 [SEP] e91 e96 [SEP] e93 t15 e95 [SEP] e93 e96 [SEP] e96 e98 [SEP] e105 e104
XIE19980808.0049	t2 e40 e5 e10 [SEP] e6 t2 e10 [SEP] e11 e6 [SEP] e43 e6 [SEP] e11 t2 e10 [SEP] e43 t2 e10 [SEP] e12 e11 [SEP] e12 e43 [SEP] e12 e13 e14 e16 [SEP] e15 e14 [SEP] e15 e16 [SEP] e17 e15 [SEP] e17 e16 [SEP] e17 e19 e20
XIE19990313.0229	e1 e4 e7 [SEP] e3 e4 [SEP] e8 e4 [SEP] e8 e7 [SEP] e8 e9 e11 e14 e18 [SEP] e15 e9 [SEP] e15 e11 [SEP] e15 e14 [SEP] e17 e14 [SEP] e15 e19 e18 [SEP] e17 e18 [SEP] e17 e19 [SEP] e20 e18 [SEP] e20 e23 e27 e32 e44 [SEP] e24 e20 [SEP] e24 e23 [SEP] e25 e23 [SEP] e24 e25 e27 [SEP] e34 e27 [SEP] e27 e36 e44 [SEP] e34 e32 [SEP] e32 e36 [SEP] e34 e36 [SEP] e32 e38 [SEP] e32 e39 e44 [SEP] e32 e41 [SEP] e43 e32 [SEP] e34 e38 [SEP] e34 e39 [SEP] e34 e41 [SEP] e34 e43 e44 [SEP] e36 e39 e38 [SEP] e36 e41 [SEP] e43 e36 [SEP] e43 e38 [SEP] e39 e41 [SEP] e43 e39 [SEP] e43 e41
NYT20000424.0319	t0 e1 t4 e2 e4 e6 [SEP] t0 e5 e4 [SEP] t0 e5 e6 [SEP] e7 e6 [SEP] e8 e6 [SEP] e7 e8 [SEP] e10 e15 [SEP] e13 e14 e15 [SEP] t2 e23 e66 [SEP] e24 e66 [SEP] t2 e23 e24 [SEP] e25 e24 [SEP] e29 e28 [SEP] e30 e28 [SEP] e29 e30
APW199980817.1193	t1 e1 e2 t2 e8 e9 [SEP] e4 t1 e1 [SEP] e4 t1 e2 [SEP] e5 t1 e2 [SEP] e4 e5 t2 e8 [SEP] e4 t2 e9 [SEP] e5 t2 e9 [SEP] e17 e19 [SEP] e20 e17 [SEP] e20 e19 [SEP] e24 e103 e28 e29 [SEP] e26 e103 [SEP] e24 e26 e28 [SEP] e30 e103 [SEP] e24 e30 e26 [SEP] e26 e29 [SEP] e30 e28 [SEP] e30 e29 [SEP] t5 e33 e28 [SEP] t5 e33 e29 [SEP] t5 e33 t6 e36 e39 e40 [SEP] e42 t6 e40 [SEP] e42 t6 e41 e45 t9 e46 [SEP] e42 t8 e44 e45 [SEP] t8 e44 t9 e46 [SEP] e49 t8 e44 [SEP] e48 e45 [SEP] e49 e45 [SEP] e48 t9 e46 [SEP] e49 t9 e46 [SEP] e49 e48 e53 [SEP] e48 e54 e53 [SEP] e57 e48 [SEP] e49 e54 [SEP] e57 e49 [SEP] e57 e53 [SEP] e57 e54
XIE19980808.0031	e1 t2 e27 t1 e2 e4 [SEP] e28 t2 e27 [SEP] e1 e28 t1 e2 [SEP] e7 e4 [SEP] e8 e4 [SEP] e9 e4 [SEP] e7 t1 e6 [SEP] e8 t1 e6 [SEP] e9 t1 e6 [SEP] e7 e8 e29 t3 e10 [SEP] e7 e9 e29 [SEP] e29 t1 e6 [SEP] t3 e11 e10
NYT19981121.0173	e1 e2 [SEP] e3 e1 [SEP] e4 e1 [SEP] e6 e1 [SEP] e3 e2 [SEP] e4 e2 [SEP] e6 e2 [SEP] e3 e4 e7 e8 e10 e13 e15 e16 [SEP] e6 e3 [SEP] e6 e4 [SEP] e6 e7 [SEP] e6 e8 [SEP] e12 e7 [SEP] e12 e8 [SEP] e12 e10 [SEP] e12 e13 [SEP] e12 e15 [SEP] e13 e19 e15 [SEP] e19 e16 [SEP] e23 e16 [SEP] e24 e16 [SEP] e25 e16 [SEP] e19 e21 e20 [SEP] e19 e23 e20 [SEP] e19 e24 e20 [SEP] e19 e25 e20 [SEP] e23 e21 e26 e31 e32 [SEP] e24 e21 [SEP] e25 e21 [SEP] e23 e24 e25 e26 [SEP] e26 e20 [SEP] e27 e20 [SEP] e28 e20 [SEP] e30 e20 [SEP] e21 e27 e26 [SEP] e28 e21 [SEP] e30 e21 [SEP] e23 e27 [SEP] e23 e28 e25 [SEP] e24 e27 [SEP] e24 e28 [SEP] e25 e27 [SEP] e30 e25 [SEP] e28 e26 [SEP] e30 e26 [SEP] e28 e27 e31 [SEP] e30 e27 [SEP] e30 e28 [SEP] e27 e32 [SEP] e28 e32 [SEP] e30 e31 [SEP] e30 e32 [SEP] e33 e31 [SEP] e34 e31 [SEP] e33 e32 [SEP] e34 e32 [SEP] e34 e33 [SEP] e35 e33 [SEP] e36 e33 [SEP] e35 e34 [SEP] e36 e34 [SEP] e35 e37 e40 [SEP] e36 e37 [SEP] e39 e37 [SEP] e37 e41 e40 [SEP] e39 e40 [SEP] e39 e41 [SEP] e43 e40 [SEP] e45 e40 [SEP] e46 e40 [SEP] e41 e46 e47 e52 e53 [SEP] e43 e45 e46 [SEP] e45 e47 [SEP] e43 e48 e47 [SEP] e43 e50 e45 e52 [SEP] e45 e48 [SEP] e46 e48 [SEP] e50 e46 [SEP] e50 e47 [SEP] e50 e48 e52 [SEP] e48 e53 [SEP] e55 e48 [SEP] e50 e53 [SEP] e55 e52 [SEP] e55 e53 [SEP] e56 e53 [SEP] e55 e56 [SEP] e58 e61 e60 [SEP] e58 e62 e67 [SEP] e61 e62 [SEP] e65 e62 [SEP] e65 e67
NYT19981025.0216	e2 e4 [SEP] e5 e2 [SEP] e6 e2 [SEP] e7 e2 [SEP] e5 e4 [SEP] e6 e4 [SEP] e7 e4 [SEP] e5 e6 e7 e10 e14 [SEP] e8 e4 [SEP] e9 e4 [SEP] e5 e8 e6 e9 e7 [SEP] e9 e10 [SEP] e8 e11 e10 [SEP] e8 e12 e10 [SEP] e8 e14 [SEP] e9 e11 [SEP] e9 e12 [SEP] e13 e9 e14 [SEP] e13 e10 [SEP] e11 e12 e14 [SEP] e13 e11 [SEP] e13 e12 [SEP] e11 e15 e14 [SEP] e12 e15 [SEP] e13 e15 [SEP] e15 e17 e18 e20 e23 e26 e27 [SEP] e21 e20 [SEP] e20 e28 [SEP] e21 e23 [SEP] e21 e26 [SEP] e21 e27 [SEP] e21 e28 [SEP] e23 e28 [SEP] e26 e28 [SEP] e30 e23 e31 e27 [SEP] e30 e26 e31 [SEP] e30 e28 [SEP] e31 e28 [SEP] e30 e32 e35 e44 e45 e47 e52 [SEP] e31 e32 [SEP] e34 e41 e44 [SEP] e34 e43 e35 [SEP] e43 e41 [SEP] e43 e44 [SEP] e41 e45 [SEP] e43 e45 [SEP] e45 e48 e47 [SEP] e50 e47 [SEP] e48 e51 e52 [SEP] e50 e51 [SEP] e50 e52 [SEP] e51 e54 e63 [SEP] e55 e51 [SEP] e55 e52 [SEP] e55 e54 [SEP] e58 e54 [SEP] e59 e54 [SEP] e55 e58 e62 e63 [SEP] e55 e59 e58 [SEP] e59 e62 [SEP] e59 e63 [SEP] e65 e58 [SEP] e65 e59 [SEP] e65 e62 [SEP] e65 e63 [SEP] e65 e66 e68 e70 e72 [SEP] e67 e65 [SEP] e65 e71 e70 [SEP] e67 e66 [SEP] e67 e68 [SEP] e67 e70 [SEP] e67 e71 [SEP] e67 e72 [SEP] e71 e72 [SEP] e75 e66 e76 [SEP] e78 e66 e79 e76 [SEP] e67 e76 [SEP] e67 e79 [SEP] e75 e68 e76 [SEP] e78 e68 e79 [SEP] e75 e70 e76 [SEP] e78 e70 [SEP] e75 e71 e76 [SEP] e78 e71 e79 [SEP] e75 e72 [SEP] e78 e72 [SEP] e75 e78 [SEP] e75 e79 [SEP] e75 e81 e76 [SEP] e75 e82 e76 [SEP] e83 e75 [SEP] e85 e75 [SEP] e83 e76 [SEP] e85 e76 [SEP] e78 e81 e90 [SEP] e78 e82 e79 [SEP] e83 e78 [SEP] e85 e78 [SEP] e79 e81 [SEP] e83 e79 [SEP] e85 e79 [SEP] e82 e81 [SEP] e83 e81 [SEP] e85 e81 [SEP] e83 e82 e90 [SEP] e85 e82 [SEP] e88 e81 [SEP] e91 e81 [SEP] e93 e81 [SEP] e88 e82 [SEP] e91 e82 [SEP] e93 e82 [SEP] e88 e83 [SEP] e83 e93 e90 [SEP] e88 e85 e90 [SEP] e85 e93 [SEP] e88 e91 e90 [SEP] e88 e93 [SEP] e91 e93 e94 e95 e96 [SEP] e88 e94 e90 [SEP] e88 e95 e90 [SEP] e88 e96 [SEP] e88 e97 e90 [SEP] e91 e97 e94 [SEP] e93 e97 [SEP] e97 e95 [SEP] e97 e96 [SEP] e98 e94 [SEP] e98 e95 [SEP] e98 e96 [SEP] e97 e98
NYT19990312.0271	e1 e2 e6 e8 e10 e11 [SEP] e4 e1 [SEP] e4 e2 [SEP] e4 e6 [SEP] e1 e9 e8 [SEP] e2 e9 [SEP] e4 e8 [SEP] e4 e9 [SEP] e4 e10 [SEP] e4 e11 [SEP] e6 e9 [SEP] e9 e10 [SEP] e9 e11 [SEP] e12 e8 e15 e11 [SEP] e13 e8 [SEP] e16 e8 [SEP] e18 e8 [SEP] e12 e9 e15 [SEP] e13 e9 [SEP] e16 e9 [SEP] e18 e9 [SEP] e12 e10 e15 [SEP] e13 e10 [SEP] e16 e10 [SEP] e18 e10 [SEP] e13 e11 [SEP] e16 e11 [SEP] e18 e11 [SEP] e12 e13 e15 e20 e19 [SEP] e12 e16 e15 [SEP] e12 e18 e15 [SEP] e13 e16 [SEP] e13 e18 [SEP] e18 e16 e20 [SEP] e16 e19 [SEP] e18 e19 [SEP] e21 e20 [SEP] e21 e19 [SEP] e21 e23 e24 e25 e26 [SEP] e33 e26 [SEP] e34 e26 [SEP] e36 e26 [SEP] e33 e36 [SEP] e34 e36 [SEP] e33 e41 e40 [SEP] e34 e40 [SEP] e34 e41 [SEP] e41 e45 e47 e48 e49 e54 e59 e62 [SEP] e51 e45 e52 e47 [SEP] e51 e48 [SEP] e52 e48 [SEP] e51 e49 [SEP] e52 e49 [SEP] e56 e47 [SEP] e56 e48 [SEP] e56 e49 [SEP] e51 e54 [SEP] e51 e56 e52 [SEP] e52 e54 [SEP] e56 e54 [SEP] e54 e63 [SEP] e56 e59 [SEP] e56 e62 [SEP] e56 e63 [SEP] e59 e63 [SEP] e59 e65 e62 [SEP] e65 e63 [SEP] e70 e74 [SEP] e78 e70 [SEP] e78 e74 [SEP] e79 e74 [SEP] e81 e74 [SEP] e78 e79 e81 e105 e99 [SEP] e90 e79 e104 e99 [SEP] e90 e81 e104 [SEP] e90 e105 [SEP] e105 e100 e99 [SEP] e90 e100 [SEP] e104 e100 [SEP] e106 e99 [SEP] e110 e99 [SEP] e108 e99 [SEP] e109 e99 [SEP] e106 e100 e109 e111 e114 e117 [SEP] e110 e100 [SEP] e110 e106 [SEP] e110 e108 e109 [SEP] e110 e111 [SEP] e108 e111 [SEP] e110 e114 [SEP] e108 e114 [SEP] e116 e114 [SEP] e118 e114 [SEP] e116 e115 e117 [SEP] e118 e115 e120 [SEP] e118 e117 [SEP] e121 e115 [SEP] e122 e115 [SEP] e116 e120 [SEP] e116 e121 e117 [SEP] e122 e117 [SEP] e118 e121 e120 [SEP] e118 e122 e120 [SEP] e122 e121 e123 e125 e223 e126 [SEP] e123 e120 [SEP] e124 e125 [SEP] e124 e223 [SEP] e124 e126 [SEP] e127 e126 [SEP] e128 e126 [SEP] e130 e126 [SEP] e127 e129 e135 e141 [SEP] e127 e130 e129 [SEP] e128 e129 [SEP] e128 e130 [SEP] e128 e135 [SEP] e130 e135 [SEP] e142 e141 [SEP] e144 e141 [SEP] e145 e141 [SEP] e146 e141 [SEP] e142 e144 e148 e150 [SEP] e142 e145 e144 [SEP] e142 e146 e144 [SEP] e145 e146 e148 [SEP] e147 e142 [SEP] e142 e149 e144 [SEP] e147 e144 [SEP] e147 e145 [SEP] e145 e150 [SEP] e147 e146 [SEP] e149 e146 e150 [SEP] e147 e149 e148 [SEP] e147 e151 e156 [SEP] e147 e152 e150 [SEP] e147 e153 e151 [SEP] e148 e151 [SEP] e149 e151 [SEP] e149 e152 [SEP] e149 e153 [SEP] e152 e151 [SEP] e152 e156 [SEP] e153 e156 [SEP] e158 e156 [SEP] e162 e158 [SEP] e165 e158 [SEP] e165 e162 [SEP] e166 e162 [SEP] e167 e162 [SEP] e166 e165 e167 e168 [SEP] e169 e168 [SEP] e170 e168 [SEP] e172 e168 [SEP] e169 e172 e170 [SEP] e169 e174 [SEP] e173 e170 [SEP] e172 e174 [SEP] e173 e174 [SEP] e178 e176 e181 [SEP] e179 e176 [SEP] e179 e178 [SEP] e178 e182 e181 [SEP] e178 e184 e181 [SEP] e178 e185 e181 [SEP] e179 e181 [SEP] e179 e182 [SEP] e179 e184 [SEP] e179 e185 [SEP] e184 e182 e188 e189 [SEP] e185 e188 [SEP] e190 e188 [SEP] e188 e191 e189 [SEP] e192 e188 [SEP] e193 e188 [SEP] e190 e191 [SEP] e190 e192 e189 [SEP] e190 e193 e189 [SEP] e192 e191 [SEP] e193 e191 [SEP] e192 e193 [SEP] e196 e190 [SEP] e196 e189 [SEP] e196 e191 [SEP] e196 e192 [SEP] e196 e193 [SEP] e198 e196 e200 [SEP] e198 e203 e201 [SEP] e202 e200 [SEP] e202 e201 [SEP] e205 e201 [SEP] e206 e201 [SEP] e202 e205 e203 [SEP] e202 e206 e203 [SEP] e205 e206 e208 e212 [SEP] e210 e212 [SEP] e210 e216 e218
APW19980810.0907	e5 e6 e2
APW19990206.0090	e1 e2 [SEP] e1 e6 [SEP] e8 e2 [SEP] e10 e2 [SEP] e8 e6 [SEP] e10 e6 [SEP] e8 e10 e14 e17 e19 [SEP] e14 e6 [SEP] e15 e6 [SEP] e8 e15 e10 [SEP] e15 e14 [SEP] e16 e14 [SEP] e14 e18 e17 [SEP] e15 e16 e17 [SEP] e15 e18 [SEP] e15 e19 [SEP] e16 e18 [SEP] e16 e19 [SEP] e18 e19 [SEP] e16 e20 e17 [SEP] e21 e17 [SEP] e20 e18 [SEP] e21 e18 [SEP] e20 e19 [SEP] e21 e19 [SEP] e21 e20 [SEP] e24 e20 [SEP] e25 e20 [SEP] e26 e20 [SEP] e24 e21 e25 e27 e29 [SEP] e21 e26 e27 [SEP] e24 e26 [SEP] e24 e28 e27 [SEP] e24 e30 e29 [SEP] e25 e30 [SEP] e26 e28 [SEP] e26 e29 [SEP] e26 e30 [SEP] e27 e30 [SEP] e28 e30 [SEP] e28 e31 e29 [SEP] e28 e32 e29 [SEP] e33 e29 [SEP] e30 e32 e31 [SEP] e33 e30 [SEP] e33 e31 [SEP] e33 e32 e34 e37 e39
APW20000210.0328	t1 e1 e5 e149 e14 [SEP] t1 e1 e6 e5 [SEP] t1 e6 e149 [SEP] t1 e13 e149 [SEP] t1 e13 e14 [SEP] e17 e16 t5 e19 e21 e22 e23 t6 e24 e27 [SEP] e18 e16 [SEP] e18 t5 e19 [SEP] t4 e20 t5 e19 [SEP] t4 e20 e21 [SEP] t4 e20 e22 [SEP] t4 e20 t5 e23 [SEP] e29 e30 e31 e37 [SEP] e32 e30 [SEP] e150 e30 [SEP] e32 e31 [SEP] e150 e31 [SEP] e32 e150 e37 [SEP] e39 e37 [SEP] e151 e37 [SEP] e39 e38 e43 t7 e152 e47 [SEP] e151 e38 [SEP] e151 e39 e40 e42 e43 [SEP] e40 e38 [SEP] e120 e38 [SEP] e42 e38 [SEP] e39 e120 e42 [SEP] e151 e120 [SEP] e120 e43 [SEP] e40 t7 e152 [SEP] e120 t7 e152 [SEP] e42 t7 e152 [SEP] e49 e47 [SEP] e49 e48 t9 e52 e54 e56 e153 e58 [SEP] e50 e48 [SEP] e49 e50 t9 e52 [SEP] e48 t9 e53 e54 [SEP] e49 t9 e53 [SEP] e50 t9 e53 [SEP] e50 e54 [SEP] t9 e53 e56 [SEP] t9 e53 e153 [SEP] t9 e57 e58 [SEP] t11 e60 t9 e57 [SEP] e61 t9 e57 [SEP] e62 t9 e57 [SEP] e63 t9 e57 [SEP] e64 t9 e57 [SEP] t11 e60 e58 [SEP] e61 e58 [SEP] e62 e58 [SEP] e63 e58 [SEP] e64 e58 [SEP] e61 t11 e60 e65 e67 t12 e70 [SEP] e62 t11 e60 [SEP] e63 t11 e60 [SEP] e64 t11 e60 [SEP] e62 e61 [SEP] e63 e61 [SEP] e64 e61 [SEP] e63 e62 e65 [SEP] e64 e62 [SEP] e64 e63 [SEP] t11 e60 e69 t12 e70 [SEP] e61 e69 [SEP] e62 e67 [SEP] e62 e69 [SEP] e63 e67 [SEP] e63 e69 [SEP] e64 e65 [SEP] e64 e67 [SEP] e64 e69 [SEP] e65 e69 [SEP] e65 e74 t12 e70 [SEP] e67 e74 [SEP] e69 e74 [SEP] e71 t12 e70 [SEP] e71 e74 [SEP] t3 e76 t12 e70 [SEP] t13 t14 e77 t12 e70 [SEP] e78 t12 e70 [SEP] e78 e71 [SEP] t3 e76 e74 [SEP] t13 t14 e77 e74 [SEP] e78 e74 [SEP] t13 t14 e77 t3 e76 [SEP] e78 t3 e76 [SEP] e78 t13 t14 e77 e79 t15 e82 t16 e84 e85 e86 e87 [SEP] e80 t3 e76 [SEP] e81 t3 e76 [SEP] t13 t14 e77 e80 e79 [SEP] e78 e80 [SEP] e78 e81 e79 [SEP] e81 e80 t15 e82 [SEP] e80 e83 t15 e82 [SEP] e81 e83 [SEP] e83 t16 e84 [SEP] e83 t15 e85 [SEP] e88 e87 [SEP] e88 t18 e90 t21 e95 [SEP] e91 t18 e90 [SEP] e94 t18 e90 [SEP] e96 t18 e90 [SEP] e94 e91 t21 e95 [SEP] e96 e91 [SEP] e94 e96 t21 e95
XIE19990313.0031	e3 e4 [SEP] e7 e4 [SEP] e8 e4 [SEP] e8 e7 [SEP] e8 e9 e11 e18 [SEP] e9 e14 e18 [SEP] e15 e9 [SEP] e13 e11 [SEP] e15 e11 [SEP] e17 e11 [SEP] e15 e13 e18 [SEP] e15 e14 [SEP] e17 e14 [SEP] e15 e17 e18 [SEP] e13 e19 e14 [SEP] e15 e19 e18 [SEP] e17 e19
NYT20000105.0325	e1 t1 e2 e4 e9 [SEP] e1 e6 t1 e4 [SEP] e1 t1 e137 e4 [SEP] t1 e2 e6 [SEP] t1 e2 e137 [SEP] e6 t1 e9 [SEP] t1 e137 e9 [SEP] e6 e11 [SEP] t1 e137 e11 [SEP] e12 e13 e15 e16 [SEP] e12 e17 e16 [SEP] e13 e17 [SEP] t3 e138 e16 [SEP] e17 t3 e138 e20 e21 t4 e26 [SEP] e139 t3 e138 [SEP] e23 t3 e138 [SEP] e24 t3 e138 [SEP] e27 t3 e138 [SEP] e139 e20 [SEP] e23 e20 [SEP] e24 e20 [SEP] e27 e20 [SEP] e139 e21 [SEP] e23 e21 [SEP] e24 e21 [SEP] e27 e21 [SEP] e23 e139 t4 e26 [SEP] e24 e139 [SEP] e139 e27 t4 e26 [SEP] e24 e23 [SEP] e23 e27 [SEP] e24 t4 e26 [SEP] e24 e27 [SEP] e139 t4 e29 [SEP] e23 t4 e29 [SEP] e24 t4 e29 [SEP] e27 t4 e29 [SEP] t5 e31 t4 e29 [SEP] e141 t4 e29 [SEP] t5 e31 e141 e33 e107 e38 e42 e46 e47 [SEP] t5 e31 e35 e38 [SEP] e33 e40 e38 [SEP] e35 e40 [SEP] e40 e42 [SEP] e44 e42 [SEP] e44 e46 [SEP] e44 e47 [SEP] e51 e50 [SEP] e51 e54 e60 [SEP] e51 e59 e60 [SEP] e65 e64 t7 e69 [SEP] e66 e64 [SEP] e66 t7 e69 [SEP] e70 t7 e73 [SEP] e70 e74 t7 e73 [SEP] e74 e76 [SEP] e75 e76 [SEP] e78 e80 e79 [SEP] e82 e81 [SEP] e83 e81 [SEP] e83 e82 e88
XIE19980821.0077	t2 e1 t0 e4 e5 [SEP] e7 t0 e4 [SEP] e7 e5 [SEP] e7 t0 e8 [SEP] e12 t0 e8 [SEP] e12 e14 t0 e16 e17 t5 e18 e23 t6 e27 [SEP] e19 t0 e17 [SEP] e20 t0 e17 [SEP] e21 t0 e17 [SEP] e22 t0 e17 [SEP] e19 t5 e18 [SEP] e20 t5 e18 [SEP] e21 t5 e18 [SEP] e22 t5 e18 [SEP] e20 e19 t0 e23 [SEP] e21 e19 [SEP] e22 e19 [SEP] e21 e20 [SEP] e22 e20 [SEP] e21 e22 t0 e23 [SEP] e24 t5 e18 [SEP] e19 e24 t0 e23 [SEP] e20 e24 [SEP] e21 e24 [SEP] e22 e24 [SEP] e24 t6 e66 e27 [SEP] e28 t6 e66 e31 e27 [SEP] t6 e66 t9 e32 e27 [SEP] e29 t6 e27 [SEP] t8 e30 t6 e27 [SEP] e28 e29 t8 e30 e31 t9 e32 t0 e33 e38 [SEP] e35 e29 [SEP] e35 t8 e30 [SEP] e35 e31 [SEP] e35 t9 e32 [SEP] e35 t0 e33 [SEP] e36 t0 e33 [SEP] t11 e37 t0 e33 [SEP] e39 t0 e33 [SEP] e40 t0 e33 [SEP] e35 e36 t11 e37 e38 [SEP] e39 e35 [SEP] e40 e35 [SEP] e39 e36 [SEP] e40 e36 [SEP] e39 t11 e37 [SEP] e40 t11 e37 [SEP] e39 e38 [SEP] e40 e38 [SEP] e41 e36 [SEP] e80 e36 [SEP] e41 t11 e37 [SEP] e80 t11 e37 [SEP] e41 e38 [SEP] e80 e38 [SEP] e40 e41 e42 e43 [SEP] e40 e80 e42 [SEP] e80 e43 [SEP] e44 e43
XIE19980814.0294	t2 e1 e55 e6 t0 e7 [SEP] e9 t2 e1 [SEP] e9 e55 [SEP] e9 e6 [SEP] e9 t0 e7 [SEP] e10 e6 [SEP] e11 e6 [SEP] e10 t0 e7 [SEP] e11 t0 e7 [SEP] e9 e10 e11 t0 e12 e14 e15 e18 [SEP] t0 e14 e20 e18 [SEP] t3 e21 e18 [SEP] e24 e18 [SEP] e54 e18 [SEP] t3 e21 t0 e20 [SEP] e24 t0 e20 [SEP] e54 t0 e20 [SEP] e24 t3 e21 [SEP] e54 t3 e21 [SEP] e24 e54 e25 e26 e30 e33 [SEP] e25 t3 e21 [SEP] e25 e29 e26 [SEP] e29 e30
APW20000106.0064	t7 e4 t1 e6 e7 t2 e58 e10 e13 [SEP] t7 e4 e8 t1 e6 [SEP] e8 t1 e7 [SEP] e8 t2 e58 [SEP] e12 t2 e58 [SEP] e12 t2 e10 [SEP] e15 t2 e10 [SEP] e12 e15 e13 [SEP] e15 e18 e17 [SEP] e25 t4 e59 t2 e27 e30 e32 [SEP] e26 t4 e59 [SEP] e26 t2 e27 [SEP] e28 t2 e27 [SEP] e28 e30 [SEP] e28 t5 e34 e32 [SEP] e30 t5 e34
APW19980930.0425	t1 e1 e2 e8 e9 [SEP] e7 t1 e1 [SEP] e7 e2 [SEP] e7 e3 e8 [SEP] e3 e9 [SEP] e7 e9 [SEP] e13 e9 [SEP] e55 e9 [SEP] e13 e55 [SEP] t4 e16 e13 [SEP] e17 e13 [SEP] t4 e16 e55 [SEP] e17 e55 [SEP] e17 t4 e16 [SEP] t1 e20 e24 [SEP] e29 t1 e27 [SEP] e30 e29
APW19990506.0155	e1 e3 e6 e7 e8 e13 [SEP] e1 e5 e3 [SEP] e5 e6 [SEP] e14 e8 [SEP] e14 e13 [SEP] e14 e16 e17 e20 e25 [SEP] e22 e16 [SEP] e23 e16 [SEP] e22 e17 [SEP] e23 e17 [SEP] e22 e20 [SEP] e23 e20 [SEP] e23 e22 e25 [SEP] e26 e29 [SEP] e31 e29 [SEP] e82 e29 [SEP] e31 e30 e35 [SEP] e82 e30 [SEP] e82 e31 [SEP] e37 e30 [SEP] e38 e30 [SEP] e31 e38 e35 [SEP] e82 e37 e35 [SEP] e82 e38 [SEP] e37 e38 [SEP] e40 e35 [SEP] e40 e37 [SEP] e40 e38 [SEP] e40 e42 e41 [SEP] e40 e47 e41 [SEP] e43 e41 [SEP] e43 e42 e49 e52 [SEP] e47 e42 [SEP] e43 e47 e49 [SEP] e49 e41 [SEP] e50 e41 [SEP] e51 e41 [SEP] e50 e42 [SEP] e51 e42 [SEP] e43 e50 e49 [SEP] e51 e43 [SEP] e51 e47 e52 [SEP] e51 e49 [SEP] e51 e50 e52 [SEP] e53 e49 [SEP] e54 e49 [SEP] e55 e49 [SEP] e53 e50 [SEP] e54 e50 [SEP] e55 e50 [SEP] e53 e51 [SEP] e54 e51 [SEP] e55 e51 [SEP] e53 e52 [SEP] e54 e52 [SEP] e55 e52 [SEP] e53 e54 e56 e58 e60 [SEP] e55 e54 [SEP] e53 e59 e58 [SEP] e54 e59 [SEP] e55 e56 [SEP] e55 e58 [SEP] e55 e59 [SEP] e55 e60 [SEP] e61 e56 e63 e60 [SEP] e62 e56 [SEP] e61 e58 e63 [SEP] e62 e58 [SEP] e71 e58 [SEP] e61 e59 e63 [SEP] e62 e59 [SEP] e59 e71 e60 [SEP] e62 e60 [SEP] e62 e61 [SEP] e61 e71 e63 [SEP] e62 e63 [SEP] e62 e71 [SEP] e61 e73 e63 [SEP] e62 e73 [SEP] e71 e73 [SEP] e75 e73 [SEP] e77 e73 [SEP] e78 e73 [SEP] e77 e75 [SEP] e78 e75 [SEP] e77 e78 e79 [SEP] e79 e75 [SEP] e81 e75 [SEP] e81 e77 [SEP] e81 e78 [SEP] e81 e79
APW20000107.0318	t1 e164 e2 e4 e7 e12 e13 [SEP] t1 e164 e166 e4 [SEP] e166 e8 e12 [SEP] e166 e9 e7 [SEP] e166 e10 e7 [SEP] e9 e8 [SEP] e10 e8 [SEP] e9 e10 e12 [SEP] e8 e13 [SEP] e9 e13 [SEP] e10 e13 [SEP] e15 e14 [SEP] e116 t3 e18 e21 t4 e22 e24 t8 e25 e29 [SEP] e26 e24 [SEP] e26 t8 e25 [SEP] e26 e29 [SEP] t20 e30 e31 t8 e32 e33 e37 e38 [SEP] t20 e30 e34 e33 [SEP] t20 e31 e34 [SEP] t8 e32 e34 [SEP] t8 e169 e33 [SEP] e34 t8 e37 [SEP] t8 e169 e37 [SEP] t8 e169 e38 [SEP] t8 e40 e38 [SEP] t8 e40 e43 t9 e45 [SEP] t10 e46 t9 e45 [SEP] t10 e46 e48 t11 e49 e50 e52 e54 e59 e60 [SEP] e55 t11 e54 [SEP] e56 t11 e54 [SEP] e56 e55 e59 [SEP] e61 e59 [SEP] e62 e59 [SEP] e61 e60 [SEP] e62 e60 [SEP] e61 e62 t12 e63 e66 [SEP] e64 t12 e63 [SEP] e65 t12 e63 [SEP] e65 e64 e66 [SEP] t13 e70 e69 t15 e74 [SEP] e71 t13 e69 [SEP] t13 e70 e71 e73 t15 e74 [SEP] t15 e75 e76 [SEP] t15 e75 e77 e76 [SEP] t15 e75 e79 e76 [SEP] t15 e75 e80 e76 [SEP] e77 e79 e80 [SEP] e88 e87 [SEP] e88 e90 e91 [SEP] e90 e92 e93 e97 [SEP] e90 e96 e92 [SEP] e96 e93 [SEP] e92 e98 e97 [SEP] e93 e98 [SEP] e96 e97 [SEP] e96 e98 [SEP] t19 e99 e97 [SEP] t19 e99 e98 [SEP] t19 e99 e101 e102 e105 [SEP] t19 e102 e106 [SEP] e107 e105 [SEP] e107 e106
APW19991024.0075	e3 e1 [SEP] e4 e1 [SEP] e3 e4 e5 e8 e10 e11 e13 [SEP] e5 e1 [SEP] e17 e19 e18 [SEP] e21 e17 [SEP] e21 e18 [SEP] e21 e19 [SEP] e23 e21 [SEP] e26 e21 [SEP] e23 e25 e29 e31 e32 e36 e38 [SEP] e26 e23 [SEP] e26 e25 [SEP] e26 e29 [SEP] e47 e45 e50 [SEP] e48 e45 [SEP] e48 e47 [SEP] e51 e45 [SEP] e54 e45 [SEP] e47 e51 e50 [SEP] e47 e54 e50 [SEP] e48 e50 [SEP] e48 e51 [SEP] e48 e54 [SEP] e51 e54 e55 e59 [SEP] e55 e50 [SEP] e56 e50 [SEP] e56 e54 [SEP] e56 e55 [SEP] e57 e55 [SEP] e58 e55 [SEP] e56 e57 e59 [SEP] e58 e57 [SEP] e60 e57 [SEP] e58 e60 e59
NYT19981025.0188	e4 e1 [SEP] e6 e4 [SEP] e7 e4 [SEP] e8 e4 [SEP] e7 e6 e9 e16 e17 e18 [SEP] e7 e8 e9 [SEP] e26 e32 [SEP] e33 e26 [SEP] e33 e32 [SEP] e34 e32 [SEP] e34 e33 [SEP] e35 e39 e46 [SEP] e42 e44 e46 [SEP] e58 e66 e70 [SEP] e60 e66 [SEP] e60 e67 e68 e70 [SEP] e69 e60 [SEP] e71 e60 [SEP] e72 e60 [SEP] e69 e66 [SEP] e71 e66 [SEP] e72 e66 [SEP] e69 e67 [SEP] e71 e67 [SEP] e72 e67 [SEP] e69 e68 [SEP] e71 e68 [SEP] e72 e68 [SEP] e69 e71 e70 [SEP] e69 e72 e70 [SEP] e76 e67 [SEP] e76 e68 [SEP] e69 e76 e70 [SEP] e72 e76 e80 [SEP] e84 e85 e86 e89 [SEP] e84 e87 e86 [SEP] e85 e87 [SEP] e87 e89
APW20000128.0316	e2 t1 e1 [SEP] e125 t1 e1 [SEP] e4 t1 e1 [SEP] e2 e125 e4 e5 e6 e9 [SEP] e126 t1 e1 [SEP] e8 t1 e1 [SEP] e2 e126 e5 [SEP] e2 e8 e5 [SEP] e125 e8 [SEP] e4 e8 [SEP] e126 e6 [SEP] e8 e6 [SEP] e126 e8 e9 [SEP] e11 e5 [SEP] e127 e5 [SEP] e11 e6 [SEP] e127 e6 [SEP] e126 t1 e10 [SEP] e11 e126 e127 e8 [SEP] e8 t1 e10 [SEP] e11 e9 [SEP] e127 e9 [SEP] e11 t1 e10 [SEP] e127 t1 e10 [SEP] e15 t1 e10 [SEP] e16 t1 e10 [SEP] e128 t1 e10 [SEP] e11 t1 e14 [SEP] e15 e11 e16 e127 e128 t1 e14 [SEP] t2 e18 t1 e14 [SEP] t22 e19 t1 e14 [SEP] e129 t1 e14 [SEP] e15 e17 t1 e22 [SEP] t2 e18 e15 t22 e19 e16 e129 e17 [SEP] e128 e17 [SEP] t2 e18 e128 e129 [SEP] t22 e19 e128 [SEP] t13 e20 e17 [SEP] e21 e17 [SEP] t2 e18 t13 e20 e21 t1 e22 [SEP] t22 e19 t13 e20 [SEP] t22 e19 e21 [SEP] t22 e19 t1 e22 [SEP] e129 t13 e20 [SEP] e129 e21 [SEP] e129 t1 e22 [SEP] t13 e20 t1 e23 [SEP] e25 t13 e20 [SEP] e21 t1 e23 [SEP] e24 e21 [SEP] e25 e21 [SEP] e24 t1 e22 [SEP] e25 t1 e22 [SEP] e24 t1 e23 [SEP] e25 t1 e23 [SEP] e25 e24 t4 e26 [SEP] t4 e26 t1 e23 [SEP] e24 e27 [SEP] e25 e27 [SEP] e30 t4 e26 [SEP] e30 e27 [SEP] e30 e28 e32 e36 [SEP] e33 e28 [SEP] e30 e33 e32 [SEP] t1 e35 e32 [SEP] e130 e32 [SEP] e33 t1 e35 e36 [SEP] e130 e36 [SEP] t8 e38 t1 e35 [SEP] t9 e39 t1 e35 [SEP] t8 e38 e36 [SEP] t9 e39 e36 [SEP] t8 e38 e130 [SEP] t9 e39 e130 [SEP] t9 e39 t8 e38 t10 e40 [SEP] t8 e38 e103 t10 e40 [SEP] t9 e39 e103 [SEP] t11 e41 t10 e40 [SEP] e42 t10 e40 [SEP] t11 e41 e42 e43 e105 [SEP] t11 e44 e43 [SEP] t11 e44 e105 [SEP] t11 e44 e46 e105 [SEP] e47 t11 e46 [SEP] t13 e49 t11 e46 [SEP] t13 e50 t11 e46 [SEP] t13 e49 e47 [SEP] t13 e50 e47 [SEP] t13 e50 e49 [SEP] e131 e47 [SEP] e51 e47 [SEP] e131 t13 e49 [SEP] e51 t13 e49 [SEP] e131 t13 e50 [SEP] e51 t13 e50 [SEP] e51 e131 t21 e53 e55 [SEP] t21 e53 e56 e55 [SEP] t21 e53 e57 e59 e60 t17 e63 e64 e66 e68 e73 [SEP] t21 e56 e57 [SEP] t21 e56 e59 [SEP] e59 e61 e60 [SEP] e61 t17 e63 [SEP] t17 e63 e65 e64 [SEP] e67 t17 e64 [SEP] e65 e66 [SEP] e67 e66 [SEP] e69 e66 [SEP] e67 e68 [SEP] e69 e67 [SEP] e69 e68 [SEP] e69 e73
APW20000107.0088	e2 e6 e3 [SEP] e2 e7 t1 e11 [SEP] e6 e7 [SEP] e6 t1 e11 [SEP] t2 e13 t1 e11 [SEP] t4 e73 t2 e13 e15 [SEP] t2 e13 e16 e15 [SEP] t4 e73 e16 [SEP] t4 e73 e17 e15 [SEP] t4 e73 e18 e15 [SEP] t4 e73 e19 e15 [SEP] t4 e73 e20 e15 [SEP] e16 e17 e21 [SEP] e16 e18 e17 [SEP] e16 e19 e17 [SEP] e20 e17 [SEP] e18 e19 e21 [SEP] e20 e21 [SEP] e23 e24 e25 [SEP] e31 e25 [SEP] e31 e28 [SEP] e32 e28 [SEP] t8 e36 e28 [SEP] e32 t8 e36 [SEP] e41 t10 e40 [SEP] t10 e42 e40 [SEP] e43 t10 e40 [SEP] e43 t10 e42 [SEP] e106 e43 [SEP] e45 e43 [SEP] e45 e106 [SEP] e48 e50 e53 e55 [SEP] e48 t12 e52 e53 [SEP] t12 e52 e55
APW19990216.0198	e1 e3 [SEP] e1 e6 [SEP] e7 e6 [SEP] e11 e6 [SEP] e7 e11
APW20000124.0182	e4 e1 [SEP] e7 e1 [SEP] e7 e4 e8 e9 e14 e16 e18 [SEP] e11 e4 [SEP] e12 e4 [SEP] e7 e11 e8 [SEP] e7 e12 e8 [SEP] e11 e9 [SEP] e12 e9 [SEP] e11 e12 e14 [SEP] e8 e17 e14 [SEP] e9 e17 [SEP] e11 e16 [SEP] e11 e17 [SEP] e11 e18 [SEP] e12 e16 [SEP] e12 e17 [SEP] e12 e18 [SEP] e17 e16 [SEP] e17 e18 [SEP] e19 e14 [SEP] e20 e14 [SEP] e19 e16 [SEP] e20 e16 [SEP] e19 e17 [SEP] e20 e17 [SEP] e19 e18 [SEP] e20 e18 [SEP] e20 e19 e21 [SEP] e23 e21 [SEP] e24 e21 [SEP] e24 e23 e25 e29 [SEP] e27 e23 [SEP] e30 e23 [SEP] e27 e24 [SEP] e30 e24 [SEP] e27 e25 [SEP] e30 e25 [SEP] e27 e30 e29 [SEP] e31 e25 [SEP] e27 e31 e29 [SEP] e30 e31 [SEP] e31 e33 [SEP] e34 e31 [SEP] e34 e33 [SEP] e35 e33 [SEP] e36 e33 [SEP] e37 e33 [SEP] e34 e35 e36 e38 e41 [SEP] e37 e34 [SEP] e37 e35 [SEP] e37 e36 [SEP] e35 e39 e38 [SEP] e37 e38 [SEP] e37 e39 [SEP] e37 e41 [SEP] e39 e41 [SEP] e38 e42 [SEP] e39 e42
NYT20000224.0173	e2 e1 e3 e189 e4 e5 e132 [SEP] e130 e1 [SEP] e130 e2 [SEP] e130 e3 [SEP] e130 e189 [SEP] e130 e5 [SEP] e130 e190 e4 [SEP] e130 e132 [SEP] e190 e5 [SEP] e190 e132 [SEP] e191 e12 [SEP] e11 e12 [SEP] e14 e191 [SEP] e14 e11 [SEP] e14 e12 [SEP] e14 e18 t3 e21 e22 e24 e27 [SEP] t3 e19 e18 [SEP] t3 e19 e21 [SEP] t3 e19 e22 [SEP] t3 e19 e24 [SEP] e26 e24 [SEP] e26 e28 e27 [SEP] e26 e29 [SEP] e26 e30 e27 [SEP] e26 e31 e27 [SEP] e28 e30 e29 [SEP] e31 e28 [SEP] e31 e29 [SEP] e31 e30 [SEP] e32 e194 e195 e37 e38 [SEP] e32 e33 e194 [SEP] e33 e195 [SEP] e147 e42 e43 [SEP] e45 e147 e46 e42 [SEP] e45 e43 [SEP] e46 e43 [SEP] e47 e46 [SEP] e47 e50 e48 [SEP] t4 e52 e48 [SEP] t4 e53 e48 [SEP] t4 e53 e50 [SEP] t4 e53 e52 t6 e55 t7 e56 t8 e57 e58 e59 [SEP] t5 e54 t4 e52 [SEP] t5 e54 t6 e55 [SEP] t5 e54 t7 e56 [SEP] t5 e54 t8 e57 [SEP] e60 e58 [SEP] e60 e59 [SEP] e62 e59 [SEP] e60 e62 t9 e63 [SEP] e64 t9 e63 [SEP] e65 t9 e63 [SEP] e64 e65 e66 [SEP] e64 e67 e66 [SEP] e65 e67 [SEP] e68 e66 [SEP] e68 e67 [SEP] t10 e70 e71 e73 e74 e75 e77 e79 e81 e85 [SEP] t10 e70 e72 e71 [SEP] e72 e73 [SEP] e72 e74 [SEP] e72 e75 [SEP] e72 e77 [SEP] e80 e79 [SEP] e80 e83 e81 [SEP] e80 e84 e81 [SEP] e80 e85 [SEP] e82 e81 [SEP] e82 e83 e84 e85 [SEP] e86 e89 [SEP] e86 e90 e91 [SEP] e87 e89 [SEP] e87 e90 [SEP] e87 e91 [SEP] e90 e95 e91 [SEP] e90 e96 e94 [SEP] e95 e94 [SEP] e95 e96 [SEP] e100 e105 e106 e107 e108 e109 t16 e110 e111 [SEP] e104 e105 [SEP] e104 e106 [SEP] e104 e107 [SEP] e104 e108 [SEP] e104 e109 [SEP] e104 t16 e110 [SEP] e108 e112 e114 [SEP] e109 e112 [SEP] t16 e110 e112 [SEP] e112 e117 e114 [SEP] e117 e118 [SEP] e120 e124 e125 e197 [SEP] e122 e124 [SEP] e122 e125 [SEP] e128 e122 [SEP] e128 e124 [SEP] e126 e125 [SEP] e128 e125 [SEP] e128 e126 e197 [SEP] e126 e129 e197 [SEP] e128 e129
APW19980818.0515	e1 e2 e4 e8 e12 t3 e13 [SEP] e1 e6 e4 [SEP] e2 e6 [SEP] e9 e4 [SEP] e11 e4 [SEP] e6 e8 [SEP] e11 e6 [SEP] e9 e8 [SEP] e11 e8 [SEP] e11 e9 e12 [SEP] e14 e12 [SEP] e151 e12 [SEP] e15 e12 [SEP] e14 t3 e13 [SEP] e151 t3 e13 [SEP] e15 t3 e13 [SEP] e14 e151 e16 e25 [SEP] e14 e15 e151 [SEP] e14 e17 e18 e25 [SEP] e14 e19 e25 [SEP] e14 e153 e25 [SEP] e151 e18 [SEP] e15 e16 [SEP] e15 e18 [SEP] e17 e19 [SEP] e17 e153 [SEP] e24 e16 [SEP] e24 e17 [SEP] e20 e18 [SEP] e24 e18 [SEP] e20 e19 [SEP] e24 e19 [SEP] e20 e153 [SEP] e24 e153 [SEP] e24 e20 e25 [SEP] e20 e27 e30 e33 e35 e40 e43 e44 [SEP] e28 e20 [SEP] e29 e20 [SEP] e24 e27 [SEP] e24 e28 e25 [SEP] e29 e24 [SEP] e29 e25 [SEP] e28 e27 [SEP] e29 e27 [SEP] e29 e28 e30 [SEP] e27 e32 e30 [SEP] e28 e32 [SEP] e28 e33 [SEP] e29 e32 [SEP] e29 e33 [SEP] e32 e33 [SEP] e32 e34 e35 [SEP] e34 e39 e40 [SEP] e39 e43 [SEP] e45 e46 [SEP] e53 e46 [SEP] e53 t1 e52 e54 e55 [SEP] e58 e63 e65 e69 t1 e70 [SEP] e71 e69 [SEP] e73 e69 [SEP] e71 t1 e70 [SEP] e73 t1 e70 [SEP] e71 e72 e77 [SEP] e71 e73 e72 [SEP] e73 e77 [SEP] e81 e77 [SEP] e81 t1 e82 [SEP] e81 e152 t1 e82 [SEP] t7 e84 t1 e82 [SEP] e85 t1 e82 [SEP] e85 t7 e84 [SEP] e85 t8 e86 e88
APW20000115.0031	t1 e4 e6 e8 e9 [SEP] t1 e4 e7 e6 [SEP] t1 e4 e10 [SEP] e6 e10 [SEP] e7 e8 [SEP] e7 e9 [SEP] e7 e10 [SEP] e8 e10 [SEP] e6 e11 e12 [SEP] e7 e11 [SEP] e8 e11 [SEP] e11 e13 e12 [SEP] e15 e12 [SEP] t4 e16 e12 [SEP] e13 e15 e14 [SEP] t4 e16 e13 [SEP] t4 e16 e14 [SEP] t4 e16 e15 [SEP] t5 e17 e14 [SEP] e18 e14 [SEP] e128 e14 [SEP] e19 e14 [SEP] t5 e17 e15 [SEP] e18 e15 [SEP] e128 e15 [SEP] e19 e15 [SEP] t4 e16 t5 e17 [SEP] t4 e16 e18 t5 e17 [SEP] t4 e16 e128 t5 e17 [SEP] e19 t5 e17 [SEP] e128 e18 [SEP] e19 e18 [SEP] e19 e128 [SEP] e25 e27 t7 e28 e32 [SEP] e38 e37 e39 [SEP] e38 e40 e39 [SEP] e129 e39 [SEP] e129 e40 e45 e48 e50 [SEP] e130 e40 [SEP] e129 e130 e45 [SEP] e130 e48 [SEP] e61 e60 [SEP] e66 t1 e65 e69 [SEP] e71 e69 [SEP] e72 e69 [SEP] e73 e69 [SEP] e71 e72 e73 e76 [SEP] e71 e75 e73 [SEP] e72 e75 [SEP] e75 e76
APW20000401.0150	t2 e2 t3 e1 e3 [SEP] t3 e1 e4 [SEP] t2 e2 e4 [SEP] t4 e9 e6 [SEP] e10 e6 [SEP] e7 e8 t8 e11 e60 e20 e23 [SEP] t4 e9 e7 [SEP] e10 e7 [SEP] t4 e9 e8 [SEP] e10 e8 [SEP] e10 t4 e9 t8 e11 [SEP] t8 e12 e7 [SEP] t5 e13 e7 [SEP] e14 e7 [SEP] t8 e12 e8 [SEP] t5 e13 e8 [SEP] e14 e8 [SEP] t4 e9 t8 e12 e11 [SEP] t4 e9 t5 e13 t8 e11 [SEP] t4 e9 e14 t8 e11 [SEP] e10 t8 e12 [SEP] e10 t5 e13 [SEP] e10 e14 [SEP] t8 e12 t5 e13 e60 [SEP] t8 e12 e14 t5 e13 [SEP] e15 t8 e11 e17 e60 [SEP] t8 e12 e15 [SEP] t8 e12 e17 [SEP] t5 e13 e15 [SEP] t5 e13 e17 [SEP] e14 e60 [SEP] e14 e15 [SEP] e14 e17 [SEP] e19 e60 [SEP] e15 e19 e20 [SEP] e17 e19 [SEP] e17 e20 [SEP] e19 e21 e20 [SEP] e19 e23 [SEP] e21 e23 [SEP] t6 e61 e21 [SEP] e24 e21 [SEP] e25 e21 [SEP] t6 e61 e23 [SEP] e24 e23 [SEP] e25 e23 [SEP] e24 t6 e61 e26 [SEP] e25 t6 e61 [SEP] e25 e24 [SEP] e25 e26 [SEP] e31 e28 [SEP] e33 e28
NYT20000329.0359	t1 e1 e3 e4 e7 [SEP] t1 e1 e12 t3 e17 [SEP] e3 e12 [SEP] e22 e23 t1 e27 e67 e30 e34 e36 [SEP] e22 e72 e23 [SEP] e72 t1 e27 [SEP] e72 e67 [SEP] e37 e42 [SEP] e43 e42 [SEP] e43 e44
APW19990122.0193	e2 e1 e6 [SEP] e4 e1 [SEP] e5 e1 [SEP] e4 e2 [SEP] e5 e2 [SEP] e5 e4 e6 [SEP] e1 e7 e6 [SEP] e9 e1 e11 [SEP] e10 e1 [SEP] e2 e7 [SEP] e10 e2 e11 [SEP] e4 e7 [SEP] e4 e8 e11 [SEP] e4 e9 e6 [SEP] e10 e4 [SEP] e5 e7 [SEP] e5 e8 [SEP] e5 e9 [SEP] e10 e5 e11 [SEP] e10 e6 [SEP] e9 e7 e11 [SEP] e10 e7 [SEP] e9 e8 [SEP] e10 e8 [SEP] e10 e9 [SEP] e14 e13 e18 e20 e26 [SEP] e15 e13 [SEP] e16 e13 [SEP] e15 e14 [SEP] e16 e14 [SEP] e16 e15 e18 [SEP] e23 e18 [SEP] e19 e20 [SEP] e23 e19 e26 [SEP] e23 e20 [SEP] e29 e26 [SEP] e29 e28 e33 e38 e40 [SEP] e35 e33 [SEP] e35 e38 [SEP] e35 e40 [SEP] e41 e35 e43 e38 [SEP] e42 e35 [SEP] e44 e35 [SEP] e45 e35 [SEP] e46 e35 [SEP] e42 e38 [SEP] e44 e38 [SEP] e45 e38 [SEP] e46 e38 [SEP] e41 e40 [SEP] e42 e40 [SEP] e43 e40 [SEP] e44 e40 [SEP] e45 e40 [SEP] e46 e40 [SEP] e41 e42 e43 e47 e58 [SEP] e44 e41 [SEP] e45 e41 [SEP] e46 e41 [SEP] e44 e42 [SEP] e45 e42 [SEP] e46 e42 [SEP] e44 e43 [SEP] e45 e43 [SEP] e46 e43 [SEP] e44 e45 e47 [SEP] e46 e44 [SEP] e46 e45 [SEP] e47 e40 [SEP] e48 e40 [SEP] e49 e40 [SEP] e50 e40 [SEP] e51 e40 [SEP] e52 e40 [SEP] e53 e40 [SEP] e41 e48 e43 e51 e47 [SEP] e41 e49 e43 [SEP] e52 e41 [SEP] e53 e41 [SEP] e42 e48 [SEP] e42 e49 [SEP] e42 e51 [SEP] e52 e42 [SEP] e53 e42 [SEP] e50 e43 [SEP] e52 e43 [SEP] e53 e43 [SEP] e44 e48 [SEP] e44 e49 e47 [SEP] e44 e50 e47 [SEP] e44 e51 [SEP] e52 e44 [SEP] e45 e48 [SEP] e45 e49 [SEP] e45 e50 [SEP] e45 e51 [SEP] e52 e45 [SEP] e46 e48 [SEP] e46 e49 [SEP] e46 e50 [SEP] e46 e51 [SEP] e46 e52 e47 [SEP] e46 e53 e47 [SEP] e50 e51 e55 e58 [SEP] e52 e48 e55 [SEP] e53 e48 [SEP] e50 e49 e51 [SEP] e52 e49 e55 [SEP] e53 e49 [SEP] e52 e50 [SEP] e53 e50 [SEP] e52 e51 [SEP] e53 e51 [SEP] e52 e53 e55 [SEP] e55 e47 [SEP] e48 e58 [SEP] e49 e58 [SEP] e52 e58 [SEP] e53 e58 [SEP] e59 e55 e64 e67 [SEP] e60 e55 [SEP] e62 e55 [SEP] e63 e55 [SEP] e59 e58 [SEP] e60 e58 [SEP] e62 e58 [SEP] e63 e58 [SEP] e60 e59 [SEP] e62 e59 [SEP] e63 e59 [SEP] e60 e62 e63 e64 [SEP] e60 e65 e64 [SEP] e60 e66 e64 [SEP] e60 e67 [SEP] e62 e65 [SEP] e62 e66 [SEP] e62 e67 [SEP] e63 e65 [SEP] e63 e66 [SEP] e63 e67 [SEP] e66 e65 e67 [SEP] e65 e68 e73 e75 [SEP] e65 e69 e68 [SEP] e70 e65 [SEP] e71 e65 [SEP] e66 e68 [SEP] e66 e69 [SEP] e66 e70 e67 [SEP] e71 e66 [SEP] e71 e67 [SEP] e70 e68 [SEP] e71 e68 [SEP] e70 e69 e72 e73 [SEP] e71 e69 [SEP] e71 e70 [SEP] e72 e68 [SEP] e71 e72 [SEP] e71 e73 [SEP] e74 e72 e75 [SEP] e74 e73
NYT20000106.0007	t3 e2 t1 e1 [SEP] e48 t1 e1 [SEP] e3 t1 e1 [SEP] e3 t3 e2 e6 e9 e10 [SEP] e3 e48 e6 [SEP] e48 e7 e6 [SEP] e3 e7 [SEP] e7 e9 [SEP] e7 e10 [SEP] t5 e12 e9 [SEP] e14 e9 [SEP] t5 e12 e10 [SEP] e14 e10 [SEP] t5 e12 e14 e73 t6 e16 t7 e17 e18 e19 e20 e21 [SEP] e19 e23 e24 [SEP] e20 e23 [SEP] e20 e24 [SEP] e25 e26 e74 [SEP] e27 e25 e28 e74 [SEP] e27 e26 [SEP] e27 e29 e75 e32 t8 e35 e76 e36 [SEP] e30 e29 [SEP] e30 e75 [SEP] e30 e32 [SEP] e30 t8 e35 [SEP] e30 e76 [SEP] e77 e39 [SEP] e77 e42
APW19980820.1428	e3 t1 e2 [SEP] e4 e3 [SEP] e22 e3 [SEP] e4 t3 e29 e6 t1 e9 [SEP] e22 t3 e29 [SEP] e4 e22 e6 [SEP] t3 e29 e7 e6 [SEP] t3 e29 e8 e6 [SEP] e4 e7 [SEP] e4 t3 e8 [SEP] e22 e7 [SEP] e22 t3 e8 [SEP] e22 t1 e9 [SEP] t3 e8 e7 t1 e9 [SEP] e10 e6 [SEP] e10 e7 [SEP] e10 t3 e8 [SEP] e10 t1 e9 [SEP] e10 e30 e11 [SEP] e13 e30 [SEP] e13 e11
NYT20000601.0442	e7 t1 e2 [SEP] e7 t1 e8 [SEP] e7 e9 t1 e8 [SEP] t2 e11 t1 e8 [SEP] t2 e11 e12 t3 e15 e211 [SEP] e200 e211 [SEP] e17 e211 [SEP] e17 e200 e21 e23 [SEP] e200 e24 [SEP] e17 e24 [SEP] e25 e21 [SEP] e27 e21 [SEP] e25 e23 [SEP] e27 e23 [SEP] e25 e24 [SEP] e27 e24 [SEP] e27 e25 e30 [SEP] e35 e36 [SEP] t3 e202 e42 e47 [SEP] t3 e202 e44 e42 [SEP] e44 e47 [SEP] e44 t3 e48 e49 e52 e55 t6 e58 e59 [SEP] e51 t3 e48 [SEP] e51 e49 [SEP] e51 e52 [SEP] e53 e52 [SEP] e53 e54 e55 [SEP] e51 e55 [SEP] t6 e58 e60 e59 [SEP] t7 e63 e62 [SEP] e205 t7 e62 [SEP] e65 t7 e62 [SEP] t7 e63 e205 e64 e66 e67 e70 e206 e71 e76 e80 e85 [SEP] t7 e63 e65 e64 [SEP] e65 e66 [SEP] e65 e67 [SEP] e65 e70 [SEP] e206 e74 e76 [SEP] e206 e77 e80 [SEP] e206 e78 e74 e80 [SEP] e206 e79 e80 [SEP] e71 e77 [SEP] e74 e77 [SEP] e78 e76 [SEP] e78 e77 [SEP] e78 e79 [SEP] e81 e82 e85 [SEP] t8 e86 e81 e87 e85 [SEP] t8 e86 e82 e87 [SEP] t8 e86 e89 t9 e90 e92 e94 e95 e96 e98 e99 e104 e106 [SEP] e87 e89 [SEP] e87 t9 e90 [SEP] e91 t9 e90 [SEP] e91 e92 [SEP] e91 e94 [SEP] e91 e95 [SEP] e91 e96 [SEP] e91 e98 [SEP] e101 e96 [SEP] e101 e98 [SEP] e101 e99 [SEP] e101 e104 [SEP] e107 e106 [SEP] e108 e106 [SEP] e109 e106 [SEP] e107 e108 e109 e209 e110 e189 e113 [SEP] e107 e111 e209 [SEP] e108 e111 [SEP] e109 e111 [SEP] e111 e110 [SEP] e209 e112 e189 [SEP] e110 e112 [SEP] e111 e189 [SEP] e111 e112 [SEP] e116 e189 [SEP] e117 e189 [SEP] e112 e113 [SEP] e116 e112 e117 e113 [SEP] e118 e113 [SEP] e116 t1 e119 e120 e121 [SEP] e117 t1 e119 [SEP] e118 t1 e119 [SEP] e118 e120 [SEP] e118 e121 [SEP] e120 e122 [SEP] e123 e121 [SEP] e123 e122 [SEP] e210 e122 [SEP] e210 e123
NYT20000330.0406	e2 e146 e7 e147 e10 e14 [SEP] e6 e2 [SEP] e6 e146 [SEP] e6 e7 [SEP] e6 e147 [SEP] e6 e10 [SEP] e148 e10 [SEP] e148 e14 [SEP] e148 e15 e18 [SEP] e19 e15 [SEP] e19 e18 [SEP] e150 e26 t1 e27 e32 e34 e38 t3 e40 t6 e44 e46 e48 t4 e49 e52 [SEP] e150 e29 t1 e32 [SEP] e26 e29 [SEP] e29 t1 e34 [SEP] e35 t1 e34 [SEP] e153 t1 e34 [SEP] e35 e153 e38 [SEP] e35 t3 e40 [SEP] e35 t3 e41 e40 [SEP] e38 t3 e41 [SEP] e153 t3 e40 [SEP] e153 t3 e41 [SEP] t3 e41 t6 e44 [SEP] t3 e41 e46 [SEP] t6 e48 e50 t4 e49 [SEP] e53 t4 e49 [SEP] e50 e51 e52 [SEP] e53 e51 [SEP] e53 e52 [SEP] e55 e52 [SEP] e53 e55 e58 [SEP] t6 e57 e58 [SEP] t6 e57 e61 e62 [SEP] e59 e58 [SEP] e59 e61 [SEP] e59 e62 [SEP] e156 t6 e155 e67 e68 e69 [SEP] e65 t6 e155 [SEP] e65 e156 [SEP] e65 e67 [SEP] e72 e75 e76 e79 [SEP] e81 e75 [SEP] e81 e76 [SEP] e81 e79 [SEP] e82 e79 [SEP] e81 e82 e85 [SEP] e84 e85 [SEP] e91 e92 e93 [SEP] t7 e98 e95 [SEP] t7 e98 e99 e100 [SEP] e99 e102
APW20000115.0209	e2 e4 [SEP] e3 e4 [SEP] e3 e6 e12 [SEP] e3 e8 t1 e11 e12 [SEP] t2 e13 t1 e11 [SEP] t2 e13 e12 [SEP] t4 e73 t2 e13 e15 e17 [SEP] t2 e13 e16 e15 [SEP] t4 e73 e16 [SEP] t4 e73 e18 e15 [SEP] t4 e73 e19 e15 [SEP] t4 e73 e20 e15 [SEP] e16 e18 e17 [SEP] e16 e19 e17 [SEP] e16 e20 e17 [SEP] e19 e18 e20 e21 [SEP] e22 e23 e24 e25 [SEP] e31 e28 t7 e104 [SEP] e31 e30 t7 e104 [SEP] e28 t8 e36 [SEP] e30 t8 e36 [SEP] e31 t8 e36 [SEP] t10 e42 e40 [SEP] t10 e42 e41 [SEP] e43 t10 e40 [SEP] e43 e41 [SEP] e43 t10 e42 [SEP] e106 e43 [SEP] e45 e43 [SEP] e45 e106 t7 e47 e48 e50 t12 e52 e53
NYT20000414.0296	t1 e69 e12 [SEP] e10 t1 e12 [SEP] e13 t1 e12 [SEP] e13 t1 e14 [SEP] e13 e15 t1 e14 [SEP] t4 e16 t1 e14 [SEP] t1 e17 e14 [SEP] t4 e16 e15 t1 e17 [SEP] e24 t1 e22 e86 e29 e30 [SEP] e24 e28 t1 e29 [SEP] e28 t1 e30 [SEP] e33 e28 [SEP] e34 e28 [SEP] e31 t1 e29 [SEP] e33 t1 e29 [SEP] e34 t1 e29 [SEP] e31 t1 e30 [SEP] e33 t1 e30 [SEP] e34 t1 e30 [SEP] e33 e31 [SEP] e34 e31 [SEP] e34 e33 e35 e36 e38 e39 [SEP] t1 e37 e38 [SEP] t1 e37 e39 [SEP] e40 e39 [SEP] e41 e39 [SEP] e41 e40 e42 [SEP] e41 t1 e44 [SEP] e41 e46 e42 [SEP] e46 t1 e44 [SEP] e50 t1 e49 [SEP] e50 t1 e51 [SEP] e54 t1 e51 [SEP] e56 t1 e51 [SEP] e54 t1 e55 e61 [SEP] e56 t1 e55 [SEP] e59 t1 e55 [SEP] e59 e56 t1 e61 [SEP] e59 t1 e62 e61
APW19980807.0261	t1 e1 e2 e3 e4 [SEP] t1 e1 e12 e3 [SEP] e2 e12 [SEP] e12 e4 [SEP] e12 e5 e10 [SEP] e9 e5 [SEP] e9 e8 e10
APW19990507.0207	e2 e4 e5 e7 e9 [SEP] e8 e5 [SEP] e8 e7 [SEP] e8 e9 [SEP] e10 e7 [SEP] e13 e7 [SEP] e10 e8 [SEP] e13 e8 [SEP] e10 e9 [SEP] e13 e9 [SEP] e13 e10 e14 e18 e19 [SEP] e15 e10 [SEP] e16 e10 [SEP] e15 e13 [SEP] e16 e13 [SEP] e15 e14 [SEP] e16 e14 [SEP] e16 e15 e18 [SEP] e21 e20 e22 [SEP] e31 e29 [SEP] e32 e29 [SEP] e31 e32 [SEP] e34 e29 [SEP] e34 e31 [SEP] e34 e32 [SEP] e34 e35 e38 [SEP] e34 e36 e35 [SEP] e37 e34 [SEP] e37 e35 [SEP] e37 e36 e38 [SEP] e39 e35 [SEP] e40 e35 [SEP] e41 e35 [SEP] e39 e36 [SEP] e40 e36 [SEP] e41 e36 [SEP] e39 e37 e40 e38 [SEP] e41 e37 [SEP] e41 e38 [SEP] e39 e41 e40 e42 e44 e47 e50 e51 [SEP] e39 e45 e44 [SEP] e40 e45 [SEP] e41 e45 [SEP] e42 e45 [SEP] e45 e47 [SEP] e53 e50 [SEP] e55 e50 [SEP] e56 e50 [SEP] e53 e51 [SEP] e55 e51 [SEP] e56 e51 [SEP] e55 e53 [SEP] e56 e53 [SEP] e55 e56 e57 [SEP] e57 e53 [SEP] e60 e53 [SEP] e60 e55 [SEP] e60 e56 [SEP] e60 e57
XIE19981203.0008	e2 e1 [SEP] e3 e1 [SEP] e4 e1 [SEP] e2 e3 e6 [SEP] e4 e2 [SEP] e4 e3 [SEP] e5 e3 [SEP] e4 e5 e6 [SEP] e7 e5 [SEP] e7 e6 [SEP] e12 e7 [SEP] e13 e7 [SEP] e12 e13 e16 [SEP] e12 e14 e16 [SEP] e17 e16 [SEP] e17 e22
APW19990312.0251	e2 e1 e4 e5 e7 e9 e10 e11 [SEP] e3 e1 [SEP] e2 e3 e4 [SEP] e3 e5 [SEP] e13 e10 [SEP] e13 e11 [SEP] e16 e13 [SEP] e17 e13 [SEP] e16 e18 e17 [SEP] e18 e19 e24 e26 e28 [SEP] e20 e18 [SEP] e21 e18 [SEP] e22 e18 [SEP] e20 e19 [SEP] e21 e19 [SEP] e22 e19 [SEP] e20 e22 e24 [SEP] e21 e22 [SEP] e21 e24 [SEP] e30 e24 [SEP] e30 e26 [SEP] e30 e28 [SEP] e33 e34 e35 [SEP] e33 e81 e35 [SEP] e43 e39 [SEP] e43 e84 [SEP] e44 e84 [SEP] e45 e47 [SEP] e51 e45 [SEP] e51 e47 [SEP] e56 e54 [SEP] e58 e54 [SEP] e58 e56 e59 [SEP] e62 e54 [SEP] e56 e62 e59 [SEP] e58 e62 [SEP] e62 e63 e64 e67 e68 e74 e77 [SEP] e69 e67 [SEP] e71 e67 [SEP] e69 e68 [SEP] e71 e68 [SEP] e71 e69 e73 e74 [SEP] e73 e78 e77 [SEP] e74 e78
APW19980808.0022	e1 e2 t1 e3 e5 e8 e10 [SEP] e1 t2 e4 t1 e3 [SEP] e1 e36 t1 e3 [SEP] e1 t1 e6 e3 [SEP] e2 t2 e4 [SEP] e2 e36 [SEP] t2 e4 e36 t1 e5 [SEP] t1 e6 e5 [SEP] t2 e4 t1 e7 e5 [SEP] t2 e4 t1 e8 [SEP] t2 e4 e10 [SEP] e36 t1 e7 [SEP] e36 t1 e8 [SEP] e36 e10 [SEP] t1 e6 e7 e8 [SEP] t1 e6 e10 [SEP] t1 e7 e10 [SEP] e12 t1 e7 [SEP] e12 t1 e8 [SEP] e12 e10 [SEP] e12 e16 [SEP] e19 e21 e22 e23
APW20000417.0031	e1 t1 e2 [SEP] e1 e3 e141 [SEP] e5 e141 [SEP] e5 e3 [SEP] t2 e14 e10 [SEP] t2 e14 e13 t6 e17 [SEP] e13 t6 e18 e17 [SEP] e13 e19 t6 e17 [SEP] t2 e14 t6 e18 [SEP] t2 e14 e19 [SEP] t6 e18 e19 [SEP] e20 t6 e17 [SEP] t4 e21 t6 e17 [SEP] t4 e22 t6 e17 [SEP] e20 t6 e18 [SEP] t4 e21 t6 e18 [SEP] t4 e22 t6 e18 [SEP] e20 e19 [SEP] t4 e21 e19 [SEP] t4 e22 e19 [SEP] t4 e21 e20 [SEP] t4 e22 e20 [SEP] t4 e22 e21 [SEP] t4 e23 e20 [SEP] e24 e20 [SEP] t4 e23 e21 [SEP] e24 t4 e21 [SEP] t4 e23 e22 [SEP] e24 t4 e22 [SEP] t4 e23 e24 e25 e113 e27 t5 e31 [SEP] e25 e28 e27 [SEP] e28 t5 e31 [SEP] e33 e38 [SEP] t3 e39 e38 [SEP] e40 e38 [SEP] e41 e38 [SEP] t3 e39 e40 [SEP] e41 t3 e39 e42 e40 [SEP] e43 t3 e39 e44 e40 [SEP] e43 e41 e44 t3 e42 e47 [SEP] e46 t3 e42 [SEP] e48 t3 e42 [SEP] e50 t3 e42 [SEP] t4 e51 t3 e42 [SEP] e43 e48 t3 e47 [SEP] e43 e50 t3 e47 [SEP] t4 e51 e43 [SEP] e46 e44 [SEP] t4 e51 e44 [SEP] e46 t3 e47 [SEP] e46 e48 [SEP] e46 e50 [SEP] t4 e51 e46 e52 [SEP] t4 e51 t3 e47 [SEP] e48 e50 e52 [SEP] t4 e51 e48 [SEP] t4 e51 e50 [SEP] e46 e55 t3 e47 [SEP] e48 e55 e52 [SEP] e50 e55 [SEP] t4 e51 e55 [SEP] e58 e52 [SEP] t7 e59 e52 [SEP] e60 e52 [SEP] e61 e52 [SEP] e58 e55 e60 e64 [SEP] t7 e59 e55 [SEP] e55 e61 e60 [SEP] t7 e59 e58 [SEP] e58 e61 [SEP] t7 e59 e60 [SEP] t7 e59 e61 [SEP] e58 e63 e60 [SEP] t7 e59 e63 [SEP] t7 e59 e64 [SEP] e61 e63 e64 [SEP] e65 e63 [SEP] e65 e64 [SEP] e66 e67 e68 [SEP] e145 e66 [SEP] e145 e67 [SEP] e145 e68 [SEP] t1 e71 e70 e72 [SEP] e73 e72 [SEP] e146 t9 e75 t1 e81 [SEP] t10 e82 t9 e75 [SEP] t10 e82 e146 t11 e83 t1 e81 [SEP] e146 e84 t1 e81 [SEP] e146 e85 t1 e81 [SEP] t10 e82 e84 t11 e83 e85 e86 e87 e88 e90 [SEP] e92 t11 e88 e93 [SEP] e92 t11 e90
APW20000328.0257	e2 t1 e1 e9 e12 e15 [SEP] e10 t1 e1 [SEP] e10 e9 [SEP] e13 e9 [SEP] e10 e13 e12 [SEP] e13 e15 [SEP] t2 e21 t3 e23 [SEP] t2 e21 e24 t3 e23
APW20000216.0193	e3 e1 e54 [SEP] e3 t1 e2 e54 [SEP] e6 e1 e7 e54 [SEP] e6 t1 e2 e7 [SEP] e3 e6 [SEP] e3 e7 [SEP] e6 e8 [SEP] t3 t1 e9 e6 [SEP] e7 e8 [SEP] t3 t1 e9 e7 [SEP] t3 t1 e9 e8 [SEP] e11 e14 e13 [SEP] e11 t4 e16 e13 [SEP] e11 e17 e19 e21 [SEP] e74 e13 [SEP] t4 e16 e14 e19 [SEP] e74 e14 [SEP] t4 e16 e17 [SEP] e74 t4 e16 e21 [SEP] e74 e17 [SEP] e74 e19 [SEP] t4 e16 e22 e21 [SEP] e17 e22 [SEP] e19 e22 [SEP] e74 e22 [SEP] t6 e23 e21 [SEP] t6 e23 e22 [SEP] t9 e24 t6 e23 [SEP] e27 t6 e23 [SEP] t9 e28 t6 e23 [SEP] t9 e29 t6 e23 [SEP] e27 t9 e24 e28 e30 [SEP] e27 t9 e29 e30 [SEP] t8 e32 t9 e30 [SEP] e33 t8 e32 [SEP] e33 t1 e35 e36 e37 [SEP] e76 t1 e35 [SEP] e76 e36 [SEP] e76 t1 e37 [SEP] e39 t1 e37 [SEP] e76 e39 t1 e42 [SEP] e41 t1 e37 [SEP] e76 e41 e39 [SEP] e41 t1 e42 [SEP] t7 e45 e46 e49 e51 [SEP] t10 e52 e49 e53 [SEP] t10 e52 e51
APW20000216.0272	e1 t1 e2 [SEP] e3 e1 [SEP] e3 t1 e2 [SEP] e6 e1 [SEP] t1 t2 e7 e1 [SEP] e6 t1 e2 [SEP] t1 t2 e7 e2 [SEP] e6 e3 [SEP] e6 t1 t2 e7 [SEP] t3 e9 e6 [SEP] t3 e9 t1 t2 e7 [SEP] e11 e14 e13 [SEP] e16 e11 t5 e17 e21 e25 e28 [SEP] e19 e11 [SEP] e20 e11 [SEP] e16 e13 [SEP] e19 e13 [SEP] e20 e13 [SEP] e16 e14 [SEP] e19 e14 [SEP] e20 e14 [SEP] e16 e19 t5 e17 [SEP] e16 e20 t5 e17 [SEP] e19 e20 t5 e21 [SEP] e16 t5 e22 e24 e25 [SEP] t5 e17 e22 [SEP] e19 t5 e22 [SEP] e20 t5 e22 [SEP] t6 e23 t5 e21 [SEP] e27 t5 e21 [SEP] t6 e23 t5 e22 [SEP] t5 e22 e26 e25 [SEP] e27 t5 e22 [SEP] t6 e23 e24 [SEP] t6 e23 e25 [SEP] t6 e23 e26 [SEP] e24 e26 [SEP] e27 e24 e28 [SEP] e27 e25 [SEP] e27 e26 e28 [SEP] t6 e23 e28 [SEP] t6 e23 e29 e28 [SEP] e24 e29 [SEP] e25 e29 [SEP] e26 e29 [SEP] e27 e29 [SEP] t8 e30 e28 [SEP] t8 e30 e29 [SEP] e31 t8 e30 t9 e35 e37 [SEP] e34 t8 e30 [SEP] t9 e36 t8 e30 [SEP] e34 e31 [SEP] e31 t9 e36 e35 [SEP] e34 t9 e35 [SEP] e34 t9 e36 [SEP] e34 t9 e37 [SEP] t9 e36 e37 [SEP] t10 e39 t9 e37 [SEP] e87 t10 e39 [SEP] e40 t10 e39 [SEP] e40 e87 e42 e44 e46 [SEP] e88 e42 [SEP] e42 e47 e46 [SEP] e88 e44 [SEP] e44 e47 [SEP] e88 e46 [SEP] e88 e47 [SEP] e44 t1 e49 [SEP] e88 t1 e49 [SEP] e47 t1 e49 [SEP] e50 t1 e49 [SEP] e50 t11 e52 e53 e56 e58 e60 [SEP] t12 e59 e56 [SEP] t12 e59 e58 [SEP] t12 e59 e60
XIE19980808.0060	t2 e1 t1 e4 e5 [SEP] e2 t1 e3 e4 [SEP] t1 e3 e5 [SEP] e17 e5 [SEP] t4 e6 e5 [SEP] t4 e6 e17 [SEP] t4 e6 t5 e7
APW19980911.0475	e2 e1 t2 e3 e6 [SEP] e1 e5 t2 e3 [SEP] e2 e4 t2 e3 [SEP] e2 e5 [SEP] e4 e5 e6 [SEP] e4 e9 e6 [SEP] e4 t2 e10 [SEP] e5 e9 [SEP] e5 t2 e10 [SEP] e9 t2 e10 [SEP] e53 e13 e15 [SEP] e13 e16 e15 [SEP] e53 e16 [SEP] e16 e17 [SEP] t2 e18 t4 e19 e24 [SEP] t2 e18 e21 t4 e19 [SEP] e23 t2 e18 [SEP] e23 t4 e19 [SEP] e23 e21 t4 e24 [SEP] e27 t4 e24 [SEP] e28 t4 e24 [SEP] e27 t2 e26 [SEP] e28 t2 e26 [SEP] e27 e28 [SEP] e30 t2 e26 [SEP] e31 t2 e26 [SEP] e27 t2 e29 [SEP] e27 e31 t2 e29 [SEP] e30 t2 e29 [SEP] e30 e31 [SEP] t5 e33 e34
